
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="noindex" />
<script language="javascript" src="field_09.js"> </script>
<script language="javascript" src="frameGen.js"> </script>
<script language="javascript" src="validate.js"> </script>
<script language="javascript" src="xml.js"> </script>
<!--script language="javascript" src="field_08.js"> </script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet"       href="services.css" type="text/css"/>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  

<link rel="stylesheet"       href="body.css" type="text/css"/>
<base href="http://myroomexpense.com:50145/glbladmin/page/" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<!-- common css start  -->	
<!--link rel="stylesheet" href="../css/services.css" type="text/css"-->
<link rel="stylesheet" href="../css/menu.css" type="text/css"/>
<!--link rel="stylesheet" href="./css/jquery-ui.min.css" type="text/css"-->
<!--link rel="stylesheet" href="css/4_2.css" type="text/css"-->
<!--link rel="stylesheet" href="./css/apex.min.css" type="text/css"-->
<!--link rel="stylesheet" href="../css/services.css" type="text/css"-->
<!--link rel="stylesheet" href="./css/jquery-ui.min.css" type="text/css"-->
<!--link rel="stylesheet" href="css/4_2.css" type="text/css"-->
<!--link rel="stylesheet" href="css/responsive_grid.css" type="text/css"-->
<!--link rel="stylesheet" href="css/ussmenu.css" type="text/css"-->
<!--link href="../external/jquery/1.10.4/css/heaerie/jquery.ui.all.css" rel="stylesheet"-->
<!--link rel="stylesheet" href="../external/jquery/1.10.4/css/themes/base/jquery.ui.all.css"-->
<!--link rel="stylesheet" type="text/css" href="../css/jquery.jqplot.min.css" /-->
<!--link rel="stylesheet" type="text/css" href="../css/examples.min.css" /-->
<!--link type="text/css" rel="stylesheet" href="../css/shCoreDefault.min.css" /-->
<!--link type="text/css" rel="stylesheet" href="../css/shThemejqPlot.min.css" /-->
<!--link rel="stylesheet" href="external/jquery/1.10.4/css/themes/base/jquery.ui.all.css"/--> 
<!--link rel="stylesheet" href="../css/services.css" type="text/css"-->
<!-- common css end  -->
<!--link rel="stylesheet" href="../external/jquery/1.10.4/css/themes/base/jquery.ui.all.css"> </link-->
<!--link rel="stylesheet" href="../external/jquery/1.10.4/css/themes/base/jquery.ui.all.css"> </link-->
<link rel="stylesheet" href="../external/jquery/1.10.4/css/heaerie/jquery-ui-1.10.4.custom.css"/>

<style>
 
.cdiv
{
width:100%
}
  </style>
<!-- common javascript start -->

<!--script src="js/jquery-1.10.2.js"></script-->
<!--script src="../external/jquery/1.10.4//js/jquery-1.10.2.js"></script-->
<!--script src="../external/jquery/1.10.4//js/jquery-ui-1.10.4.custom.js"></script-->
<!--
<script src="../external/jquery/1.10.4//ui/jquery.ui.core.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.widget.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.mouse.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.sortable.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.button.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.draggable.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.position.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.resizable.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.dialog.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.effects.core.js"></script>
-->
	<!--script src="../external/jquery/1.10.4/js/jquery-ui-1.10.4.custom.js"></script-->

<!--script src="http://code.jquery.com/jquery-1.9.1.js"></script-->

<!--script language="javascript" src="../javascript/field_08.js"> </script-->
<!--script language="javascript" src="../javascript/field_03.js"> </script-->
<!--script language="javascript" src="../javascript/field_04.js"> </script-->
<!--script language="javascript" src="../javascript/field_05.js"> </script-->
<!--script language="javascript" src="../javascript/field_07.js"> </script-->
<script language="javascript" src="../javascript/dates.js"> </script>
<script language="javascript" src="../javascript/Resource.js"> </script>

<script>
//	alert("Ft02");
	var us=new USS();
//	USS.USSIncludeLinks_("../javascript/dates.js");
//	alert("Ft03");

function  onLoad()
{
//	alert("on Load");
}
</script>
<!--script language="javascript" src="../javascript/xml.js"> </script-->
<!--script language="javascript" src="../javascript/validate.js"> </script-->
<!--script language="javascript" src="../javascript/validate_04.js"> </script>
<script language="javascript" src="javascript/map.js"> </script-->

	<!--script src="../javascript/ui/jquery.ui.autocomplete.js"></script-->
	<!--script src="../javascript/ui/jquery.ui.tabs.js"></script-->
	<!--script src="../javascript/ui/jquery.ui.progressbar.js"></script-->

<!-- common javascript end -->
<div class="header_outer">


      <div class="header_bg">
        <div class="header_left">
        </div>
<div class="Logo">
</div>
        </div>

</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MainNavBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HOMESPACE GLOBAL ADMIN</a>
    </div>

<!--nav>

        </nav-->


    <div class="collapse navbar-collapse" id="MainNavBar">
      <ul class="nav navbar-nav">
                    
                        <li
				
				class="active"
				 

				>
			       <a href='dashboard'
				> Dashboard  </a>
                        </li>
		    
                        <li
				 

				>
			       <a href='pagegroupmaster'
				> PageGroupMaster  </a>
                        </li>
		    
        <!--li class="active"><a href="#">Home</a></li-->
        <!--li class="dropdown"-->
          <!--a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a-->
          <!--ul class="dropdown-menu"-->
            <!--li><a href="#">Page 1-1</a></li-->
            <!--li><a href="#">Page 1-2</a></li-->
            <!--li><a href="#">Page 1-3</a></li-->
          <!--/ul -->
        </li>
        <!--li><a href="#">Page 2</a></li-->
        <!--li><a href="#">Page 3</a></li-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a "/dashboard"><span class="glyphicon glyphicon-user"></span> GOVINDARAJ DURAIMURUGAN</a></li>
        <!--li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li-->
        <!--li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li-->
        <li><a href="/logout" id="logout"><span class="glyphicon glyphicon-log-out"></span> Login Out</a></li>
      </ul>
    </div>
  </div>
</nav>
<body class="cbody">
<script>
<!-- PersonalInfo.json start -->
<!-- PersonalInfo -->
<!-- PersonalInfo.json end -->
		

</script>

<script>
var glGroupId    ="1"; 
var glUserId     ="1"; 

//var glGroupId    ="1"; 
//var glUserId     ="1";
</script>
<!--link rel="stylesheet" href="../javascript/ft04_cust.css" type="text/css">

<script language="javascript" src="../javascript/ft04_cust.js"> </script-->
<script language="javascript" src="../javascript/Resource.js"> </script>
<!-- home cust start -->
<!-- home cust end-->
<style>
.outerlayer
{
	visibility: visible;
	left: 850px;
	//top: ;
	bottom:1px;
	min-width: 10px;
	min-height: 40px;
	position: absolute;
}
</style>

	

<script>

	function onPostReq(url,json,id,type)
	{
	//	alert("onPostReq");
	     var rtVal="";
	   //  sleep(10);


//alert("Call Post");



             $.post( 
             url,
             json,
             function(data) 
		{

	//	alert(data);
		try
		{
		if(type == 'DIV')
		{

		$("#"+id).html(data);
		
		
		}
		else if( type == 'OBJ')
		{
		document.getElementById(id).value= data;

		}
}	
catch(e)
{
	alert("PostReqExp:<"+ id+">" +e);
}

		}
          );

	}

$(function() {
  //  $( "#accordion" ).accordion({
     // event: "click hoverintent",
//heightStyle: "content",active:  1
 //   });

//$( "#container" ).accordion( "disable" );

//$('#accordion').multiAccordion({active: [1, 2, 3] }
  });
 
  /*
   * hoverIntent | Copyright 2011 Brian Cherne
   * http://cherne.net/brian/resources/jquery.hoverIntent.html
   * modified by the jQuery UI team
   */

tips = $( "#validateTips" );
 
   /*[ function errormsg( t ) {
      tips
        .text( t )
        .addClass( "ui-state-highlight" );
      setTimeout(function() {
        tips.removeClass( "ui-state-highlight", 1500 );
      }, 500 );
    }*/


	</script>
<style>
.test1
{
visibility: visible;
left:10%;
//text-align:center;
vertical-align: middle;
top: 350px;
margin-left:auto;
margin-right:auto;
min-width: 80%;
min-height: 400px;
position: absolute;
}


</style>
<!--div id="validateTips">All * fields are required.</div>
<div id="container"> 
        <div class="headline">Headline 1</div>
 
        <div class="section"> 
                content 1 
        </div> 
        <div class="headline">Headline 2</div> 
        <div class="section"> 
                content 2 
        </div> 
        <div class="headline">Headline 3</div> 
        <div class="section"> 
                content 3 
        </div> 
        <div id="expand">Expand All</div> 
</div--> 



<uss11>
<!--div name="middleid" id="middleid" class="test1"--> 
<div name="middleid" id="middleid" > 

<script>


var USSAccordion0=new us.USSCreateAccordion(0);
var scriptElmnt= document.createElement("script");
scriptElmnt.appendChild(document.createTextNode( us.USSScript));

document.getElementById('middleid').appendChild(USSAccordion0).appendChild(scriptElmnt);
//USSAccordion2=new us.USSAppendAccordion(USSAccordion1,"Actions", USSTable);

/**/
	
//document.getElementsByTagName('middleid').appendChild(USSAccordion2);
//document.getElementById('middleid').appendChild(USSAccordion2);
//document.getElementsByTagName('form').item(1).appendChild(USSAccordion2);
//*/
</script>

<!--div id="container"> 
        <div class="headline">Headline 1</div> 
        <div class="section"> 
                content 1 
        </div> 
        <div class="headline">Headline 2</div> 
        <div class="section"> 
                content 2 
        </div> 
        <div class="headline">Headline 3</div> 
        <div class="section"> 
                content 3 
        </div> 
        <div id="expand">Expand All</div> 
</div--> 




<script>



</script>


<script type="text/javascript">

function GenJson(obj)
{

	var SchemaJsonTextId=document.getElementById("SchemaJsonTextId");
	var OutJsonTextId=document.getElementById("OutJsonTextId");
	var MultiLang=document.getElementById("MultiLang"); 
try
{
	schemaJson=eval(SchemaJsonTextId.value);

var us= new USS();

OutJsonTextId.value=	us.frameGenerationJson(schemaJson,
	{
 name       : 'Dashboard'
,label      : 'Dashboard'
,task       : 'NONE'
,desc       : ''
,htmlType   : 'PARENT' 
,entitle    : 'READONLY' 
,enttlname  : ''
,mndf       : 'N'
,dataType   : 'CONTAINER'
,cclass     : 'ctable'
,validate   : ''
,parent   : '/'
,dflt       : ''
,min        : '0'
,max        : '20'
,tips       : ''
,onkeyup    : 'onKeyUp(this);'
,onchange   : 'onChange(this);'
,onkeydown  : 'onKeyDown(this);'
,onkeypress : 'onKeyPress(this);'
,onclick    : 'onClick(this);'
,listVal    : '||A|A-ADD|M|M-MODIFY|I|I-INQURY|C|C-CANCEL|V|V-VERIFY'
,help       : 'N'
,helpLink   : 'helpload'
,xml        : 'N'
,Xpath      : '/'
,childs     : schemaJson
} 
);

}
catch(e)
{
	alert("GenJson Exep:" +e);
}


}


function GenFrame(obj)
{

	var SchemaJsonTextId=document.getElementById("SchemaJsonTextId");
	var OutJsonTextId=document.getElementById("OutJsonTextId");
var readOnlyFlgId=document.getElementById("readOnlyFlgId");
var LangResoureId=document.getElementById("LangResoureId");
var ListValId=document.getElementById("ListValId");
var us = new USS();	
	
	var func =readOnlyFlgId.value;
try
{

	resourceJson= eval(LangResoureId.value);
	recSch=eval(SchemaJsonTextId.value);

	rec=eval(OutJsonTextId.value);
    
    listValJson =eval(ListValId.value);

		var commonHeader="var us = new USS(); var USSContainer0 =    us.USSCreateContainer(); var USSHeader    = ''";
		

		
		var vcommonFrameGen =us.frameGeneration(listValJson,resourceJson,rec,recSch,
	{
 name       : 'Dashboard'
,label      : 'Dashboard'
,task       : 'NONE'
,desc       : ''
,htmlType   : 'PARENT' 
,entitle    : 'READONLY' 
,enttlname  : ''
,mndf       : 'N'
,dataType   : 'CONTAINER'
,cclass     : 'ctable'
,validate   : ''
,parent     : '/'
,dflt       : ''
,min        : '0'
,max        : '20'
,tips       : ''
,onkeyup    : 'onKeyUp(this);'
,onchange   : 'onChange(this);'
,onkeydown  : 'onKeyDown(this);'
,onkeypress : 'onKeyPress(this);'
,onclick    : 'onClick(this);'
,listVal    : '||A|A-ADD|M|M-MODIFY|I|I-INQURY|C|C-CANCEL|V|V-VERIFY'
,help       : 'N'
,helpLink   : 'helpload'
,xml        : 'Y'
,Xpath      : '/'
,childs     : recSch
} 
,
0
,
func
,
0
);
		

		
		
var commonTailer=""
commonTailer+="\n document.getElementById('FrameId').appendChild(USSContainer0); ";



var script=document.createElement("script");
//scr.appendChild(commonHeader + vcommonFrameGen + commonTailer);
script.type='text/javascript';

script.text=commonHeader + vcommonFrameGen + commonTailer;
document.getElementById('FrameId').appendChild(script);


}
catch(e)
{
	alert("GenJson Exep:" +e);
}


}

function GenResource()
{
	//alert("Gen Resource");


	var SchemaJsonTextId=document.getElementById("SchemaJsonTextId");
	var LangResoureId=document.getElementById("LangResoureId");
	var MultiLang=document.getElementById("MultiLang"); 

	var us = new USS();

try
{
	schemaJson=eval(SchemaJsonTextId.value);





LangResoureId.value=	us.frameGenerationResoure(schemaJson,
	{

 name       : 'Dashboard'
,label      : 'Dashboard'
,task       : 'NONE'
,desc       : ''
,htmlType   : 'PARENT' 
,entitle    : 'READONLY' 
,enttlname  : ''
,mndf       : 'N'
,dataType   : 'CONTAINER'
,cclass     : 'ctable'
,validate   : ''
,parent     : '/'
,dflt       : ''
,min        : '0'
,max        : '20'
,tips       : ''
,onkeyup    : 'onKeyUp(this);'
,onchange   : 'onChange(this);'
,onkeydown  : 'onKeyDown(this);'
,onkeypress : 'onKeyPress(this);'
,onclick    : 'onClick(this);'
,listVal    : '||A|A-ADD|M|M-MODIFY|I|I-INQURY|C|C-CANCEL|V|V-VERIFY'
,help       : 'N'
,helpLink   : 'helpload'
,xml        : 'Y'
,Xpath      : '/'
,childs     : schemaJson
} 
);

}
catch(e)
{
	alert("GenJson Exep:" +e);
}
}
//alert(commFrameGen(PersonalInfo,PersonalInfoSch,"Y"));

function GenXml()
{

	parentId=document.getElementById("parentId"); 
	XMLTextId=document.getElementById("XMLTextId"); 
	XMLTextId.value= genChilTag(parentId.value);

}

function GenXmlJson()
{

	parentId=document.getElementById("parentId"); 
	XMLJsonId=document.getElementById("XMLJsonId"); 
	XMLJsonId.value= genChilTagJson(parentId.value);

}

function GenListValJson()
{
	
	var SchemaJsonTextId=document.getElementById("SchemaJsonTextId");
	var ListValId=document.getElementById("ListValId");
	var MultiLang=document.getElementById("MultiLang"); 
 var us = new USS();
try
{
	schemaJson=eval(SchemaJsonTextId.value);





ListValId.value=	us.frameGenerationListVal(schemaJson,
	{

 name       : 'Dashboard'
,label      : 'Dashboard'
,task       : 'NONE'
,desc       : ''
,htmlType   : 'PARENT' 
,entitle    : 'READONLY' 
,enttlname  : ''
,mndf       : 'N'
,dataType   : 'CONTAINER'
,cclass     : 'ctable'
,validate   : ''
,parent     : '/'
,dflt       : ''
,min        : '0'
,max        : '20'
,tips       : ''
,onkeyup    : 'onKeyUp(this);'
,onchange   : 'onChange(this);'
,onkeydown  : 'onKeyDown(this);'
,onkeypress : 'onKeyPress(this);'
,onclick    : 'onClick(this);'
,listVal    : '||A|A-ADD|M|M-MODIFY|I|I-INQURY|C|C-CANCEL|V|V-VERIFY'
,help       : 'N'
,helpLink   : 'helpload'
,xml        : 'Y'
,Xpath      : '/'
,childs     : schemaJson
} 
);

}
catch(e)
{
	alert("GenJson Exep:" +e);
}
}
</script>

<table>
	<tr>
		<td>
			<textarea id="SchemaJsonTextId" placeholder="SchemaJsonText">
				[
	{	
	group:'ussms',name:'basicDet',label:'Basic Details',task:'NONE',desc:'N',htmlType:'CONTAINER',entitle:'N',enttlname:'',mndf:'N',dataType:'CONTAINER',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs: 
	[
	 {	group:'ussms',name:'name',label:'Name ',task:'NONE',desc:'N',htmlType:'TEXT',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'name1',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'bodyType',label:'Body Type',task:'NONE',desc:'N',htmlType:'OPTION',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'NONE',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'NONE|None|SLIM|Slim|AVERAGE|Average|ATHLETIC|Athletic|HEAVY|Heavy ',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'complexion',label:'complexion',task:'NONE',desc:'N',htmlType:'OPTION',entitle:'N',enttlname:'',mndf:'N',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'NONE|None|VFAIR|Very Fair|FAIR|Fair |WHEATISH|Wheatish|BWHEATISH|Wheatish |BROWN|brown|DARK|Dark',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'age',label:'Age ',task:'NONE',desc:'N',htmlType:'TEXT',entitle:'N',enttlname:'',mndf:'N',dataType:'NUMBER',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'dob',label:'Date of Birth',task:'NONE',desc:'N',htmlType:'DATE',entitle:'N',enttlname:'',mndf:'Y',dataType:'DATE',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'DD/MM/YYYY or DD/MON/YYYY',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'phyStaus',label:'Physical Status ',task:'NONE',desc:'N',htmlType:'OPTION',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'NONE',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'NONE|None|NORMAL|Normal|PHYSICALLYCHALLENGED|Physically challenged',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'height',label:'Height ',task:'NONE',desc:'N',htmlType:'TEXT',entitle:'N',enttlname:'',mndf:'Y',dataType:'WIGHT',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'weight ',label:'Weight ',task:'NONE',desc:'N',htmlType:'TEXT',entitle:'N',enttlname:'',mndf:'N',dataType:'HIGHT',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'motherTongue',label:'Mother Tongue ',task:'NONE',desc:'N',htmlType:'DIV',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'maritalStaus',label:'Marital Status ',task:'NONE',desc:'N',htmlType:'OPTION',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'NONE|None|U|Unmaried|NM|Never married',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'eatingHabits',label:'Eating Habits ',task:'NONE',desc:'N',htmlType:'OPTION',entitle:'N',enttlname:'',mndf:'N',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'NONE|None|NV|Non Vegetarian|V|Vegetarian',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'drinkingHabits',label:'Drinking Habits ',task:'NONE',desc:'N',htmlType:'OPTION',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'NONE',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'NONE|None|ND|Non-drinker|D|Drinker',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'smokingHabits',label:'Smoking Habits ',task:'NONE',desc:'N',htmlType:'OPTION',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'NONE',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'NONE|None|NS|Non-smoker|S|Smoker',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	]
	}
	,{
	group:'ussms',name:'religiousInfo',label:'Religious Information ',task:'NONE',desc:'N',htmlType:'CONTAINER',entitle:'N',enttlname:'',mndf:'N',dataType:'CONTAINER',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs: 
	[
	 {	group:'ussms',name:'religionId',label:'Religion',task:'NONE',desc:'N',htmlType:'DIV',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'caste'   ,label:'Caste',   task:'NONE',desc:'N',htmlType:'DIV',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'||FC|Forward|OC|Other Caste|BC|Backword Caste|MBC|Most Backward Caste|SC|Scheduled Caste|ST|Scheduled Tribe',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'subcaste',label:'Sub Caste ',task:'NONE',desc:'N',htmlType:'DIV',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'gothram',label:'Gothram ',task:'NONE',desc:'N',htmlType:'INPUT',entitle:'N',enttlname:'',mndf:'N',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'star',label:'Star / Raasi ',task:'NONE',desc:'N',htmlType:'DIV',entitle:'N',enttlname:'',mndf:'N',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'chevvaiDosham',label:'Chevvai Dosham ',task:'NONE',desc:'N',htmlType:'OPTION',entitle:'N',enttlname:'',mndf:'N',dataType:'CHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'||Y|Yes|N|No',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	]
	}
	,{	
    group:'ussms',name:'location'      ,label:'Location'             ,task:'NONE',desc:'N',htmlType:'CONTAINER',entitle:'N',enttlname:'',mndf:'N',dataType:'CONTAINER',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:
	[
	 {	group:'ussms',name:'country'       ,label:'Country ',task:'NONE',desc:'N',htmlType:'DIV',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'city'          ,label:'city',task:'NONE',desc:'N',htmlType:'DIV',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'state'         ,label:'State ',task:'NONE',desc:'N',htmlType:'DIV',entitle:'N',enttlname:'',mndf:'N',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'residentStatus',label:'Resident Status ',task:'NONE',desc:'N',htmlType:'DIV',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'citizenship',label:'Citizenship ',task:'NONE',desc:'N',htmlType:'DIV',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
		]
	},	
	{	
	group:'ussms',name:'profInfo'      ,label:'Professional Information ',task:'NONE',desc:'N',htmlType:'CONTAINER',entitle:'N',enttlname:'',mndf:'N',dataType:'CONTAINER',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:
	[
	 {	group:'ussms',name:'education',label:'Education ',task:'NONE',desc:'N',htmlType:'TEXT',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'}
	,{	group:'ussms',name:'educationInDet',label:'Education in Detail ',task:'NONE',desc:'N',htmlType:'TEXT',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'occupation',label:'Occupation ',task:'NONE',desc:'N',htmlType:'TEXT',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'occupationInDet',label:'Occupation in Detail ',task:'NONE',desc:'N',htmlType:'TEXT',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'employedIn',label:'Employed in ',task:'NONE',desc:'N',htmlType:'TEXT',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	,{	group:'ussms',name:'annualIncon',label:'Annual Income ',task:'NONE',desc:'N',htmlType:'TEXT',entitle:'N',enttlname:'',mndf:'Y',dataType:'VARCHAR',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs:'N'	}
	]
	}
]
			</textarea>
		</td>
		<td>
			<textarea id="parentId" placeholder="parent"></textarea>
		</td>
	<tr>
	<tr>
		<td>
			<textarea id="OutJsonTextId" placeholder="OutJsonText"></textarea>
		</td>
		<td>
			<textarea id="LangResoureId" placeholder="LangResoure"></textarea>
		</td>
	<tr>
	<tr>
		<td>
			<textarea id="XMLTextId" placeholder="XMLText"></textarea>
		</td>
		<td>
			<textarea id="XMLJsonId" placeholder="XMLJson"></textarea>
		
		</td>
	<tr>
		<td>
			<textarea id="ListValId" placeholder="ListVal"></textarea>
		</td>
	<tr>
	<tr>
		<tr>
		<td>
			Readonly:
			<select id="readOnlyFlgId" placeholder="readOnlyFlgId">
				<option value="Y">Y</option>
				<option value="N">N</option>
			</select>
		</td>
		<td>
		Multi Lang:
			<select id="MultiLangId" placeholder="MultiLang">
				<option value="Y">Y</option>
				<option value="N">N</option>
			</select>
		</td>
	<td>
</table>



<center>

<!--input type="button" class="button"  parent="hometran" task="EXPAND" value="Expand" onclick="javascript:onClick(this)"-->
<!--input type="button" class="button" parent="hometran" task="BACK" value="Dashboard" onclick="javascript:onClick(this)"-->
<input type="button"  class"button" id="genResourceId" parent="hometran" task="GENRESOURCE" value="generate Resource" onclick="javascript:GenResource(this)">
<input type="button"  id="validate" parent="hometran" task="Gen JSON" value="Generate Json" onclick="javascript:GenJson(this)">
<input type="button"  id="verify"   parent="hometran" task="Gen Frame" value="Generate Frame" onclick="javascript:GenFrame(this)">
<input type="button"  id="genxml"   parent="hometran" task="Gen Frame" value="Xml" onclick="javascript:GenXml(this)">
<input type="button"  id="genxmlJson"   parent="hometran" task="Gen Frame" value="XmlJson" onclick="javascript:GenXmlJson(this)">
<input type="button"  id="GenListValJson"   parent="hometran" task="GGenListValJson" value="Gen List Val" onclick="javascript:GenListValJson(this)">
</center>

<br>

<form name="form1" xmlname="Dashboard" class="cform" width="100">
<div id="FrameId">

</div>
</form>

<center>
	<div class="demo-description">
<p>
	Copyright 2013 © Heaerie,GSL.Vellore
</div><!-- End demo-description -->
	</center>

</div>
</uss11>

</form>

</body>

<body class="cbody">

</body>



<body>