
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="noindex" />
<script language="javascript" src="field_09.js"> </script>
<script language="javascript" src="frameGen.js"> </script>
<script language="javascript" src="validate.js"> </script>
<script language="javascript" src="xml.js"> </script>
<!--script language="javascript" src="field_08.js"> </script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet"       href="services.css" type="text/css"/>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  

<link rel="stylesheet"       href="body.css" type="text/css"/>
<base href="http://myroomexpense.com:50145/glbladmin/page/" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<!-- common css start  -->	
<!--link rel="stylesheet" href="../css/services.css" type="text/css"-->
<link rel="stylesheet" href="../css/menu.css" type="text/css"/>
<!--link rel="stylesheet" href="./css/jquery-ui.min.css" type="text/css"-->
<!--link rel="stylesheet" href="css/4_2.css" type="text/css"-->
<!--link rel="stylesheet" href="./css/apex.min.css" type="text/css"-->
<!--link rel="stylesheet" href="../css/services.css" type="text/css"-->
<!--link rel="stylesheet" href="./css/jquery-ui.min.css" type="text/css"-->
<!--link rel="stylesheet" href="css/4_2.css" type="text/css"-->
<!--link rel="stylesheet" href="css/responsive_grid.css" type="text/css"-->
<!--link rel="stylesheet" href="css/ussmenu.css" type="text/css"-->
<!--link href="../external/jquery/1.10.4/css/heaerie/jquery.ui.all.css" rel="stylesheet"-->
<!--link rel="stylesheet" href="../external/jquery/1.10.4/css/themes/base/jquery.ui.all.css"-->
<!--link rel="stylesheet" type="text/css" href="../css/jquery.jqplot.min.css" /-->
<!--link rel="stylesheet" type="text/css" href="../css/examples.min.css" /-->
<!--link type="text/css" rel="stylesheet" href="../css/shCoreDefault.min.css" /-->
<!--link type="text/css" rel="stylesheet" href="../css/shThemejqPlot.min.css" /-->
<!--link rel="stylesheet" href="external/jquery/1.10.4/css/themes/base/jquery.ui.all.css"/--> 
<!--link rel="stylesheet" href="../css/services.css" type="text/css"-->
<!-- common css end  -->
<!--link rel="stylesheet" href="../external/jquery/1.10.4/css/themes/base/jquery.ui.all.css"> </link-->
<!--link rel="stylesheet" href="../external/jquery/1.10.4/css/themes/base/jquery.ui.all.css"> </link-->
<link rel="stylesheet" href="../external/jquery/1.10.4/css/heaerie/jquery-ui-1.10.4.custom.css"/>

<style>
 
.cdiv
{
width:100%
}
  </style>
<!-- common javascript start -->

<!--script src="js/jquery-1.10.2.js"></script-->
<!--script src="../external/jquery/1.10.4//js/jquery-1.10.2.js"></script-->
<!--script src="../external/jquery/1.10.4//js/jquery-ui-1.10.4.custom.js"></script-->
<!--
<script src="../external/jquery/1.10.4//ui/jquery.ui.core.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.widget.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.mouse.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.sortable.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.button.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.draggable.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.position.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.resizable.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.ui.dialog.js"></script>
<script src="../external/jquery/1.10.4//ui/jquery.effects.core.js"></script>
-->
	<!--script src="../external/jquery/1.10.4/js/jquery-ui-1.10.4.custom.js"></script-->

<!--script src="http://code.jquery.com/jquery-1.9.1.js"></script-->

<!--script language="javascript" src="../javascript/field_08.js"> </script-->
<!--script language="javascript" src="../javascript/field_03.js"> </script-->
<!--script language="javascript" src="../javascript/field_04.js"> </script-->
<!--script language="javascript" src="../javascript/field_05.js"> </script-->
<!--script language="javascript" src="../javascript/field_07.js"> </script-->
<script language="javascript" src="../javascript/dates.js"> </script>
<script language="javascript" src="../javascript/Resource.js"> </script>

<script>
//	alert("Ft02");
	var us=new USS();
//	USS.USSIncludeLinks_("../javascript/dates.js");
//	alert("Ft03");

function  onLoad()
{
//	alert("on Load");
}
</script>
<!--script language="javascript" src="../javascript/xml.js"> </script-->
<!--script language="javascript" src="../javascript/validate.js"> </script-->
<!--script language="javascript" src="../javascript/validate_04.js"> </script>
<script language="javascript" src="javascript/map.js"> </script-->

	<!--script src="../javascript/ui/jquery.ui.autocomplete.js"></script-->
	<!--script src="../javascript/ui/jquery.ui.tabs.js"></script-->
	<!--script src="../javascript/ui/jquery.ui.progressbar.js"></script-->

<!-- common javascript end -->
<div class="header_outer">


      <div class="header_bg">
        <div class="header_left">
        </div>
<div class="Logo">
</div>
        </div>

</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MainNavBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HOMESPACE GLOBAL ADMIN</a>
    </div>

<!--nav>

        </nav-->


    <div class="collapse navbar-collapse" id="MainNavBar">
      <ul class="nav navbar-nav">
                    
                        <li
				
				class="active"
				 

				>
			       <a href='dashboard'
				> Dashboard  </a>
                        </li>
		    
                        <li
				 

				>
			       <a href='pagegroupmaster'
				> PageGroupMaster  </a>
                        </li>
		    
        <!--li class="active"><a href="#">Home</a></li-->
        <!--li class="dropdown"-->
          <!--a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a-->
          <!--ul class="dropdown-menu"-->
            <!--li><a href="#">Page 1-1</a></li-->
            <!--li><a href="#">Page 1-2</a></li-->
            <!--li><a href="#">Page 1-3</a></li-->
          <!--/ul -->
        </li>
        <!--li><a href="#">Page 2</a></li-->
        <!--li><a href="#">Page 3</a></li-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a "/dashboard"><span class="glyphicon glyphicon-user"></span> GOVINDARAJ DURAIMURUGAN</a></li>
        <!--li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li-->
        <!--li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li-->
        <li><a href="/logout" id="logout"><span class="glyphicon glyphicon-log-out"></span> Login Out</a></li>
      </ul>
    </div>
  </div>
</nav>
<body class="cbody">
<script>
<!-- PersonalInfo.json start -->
<!-- PersonalInfo -->
<!-- PersonalInfo.json end -->
		

</script>

<script>
var glGroupId    ="1"; 
var glUserId     ="1"; 

//var glGroupId    ="1"; 
//var glUserId     ="1";
</script>
<!--link rel="stylesheet" href="../javascript/ft04_cust.css" type="text/css">

<script language="javascript" src="../javascript/ft04_cust.js"> </script-->
<script language="javascript" src="../javascript/Resource.js"> </script>
<!-- home cust start -->
<!-- home cust end-->
<style>
.outerlayer
{
	visibility: visible;
	left: 850px;
	//top: ;
	bottom:1px;
	min-width: 10px;
	min-height: 40px;
	position: absolute;
}
</style>

	

<script>

	function onPostReq(url,json,id,type)
	{
	//	alert("onPostReq");
	     var rtVal="";
	   //  sleep(10);


//alert("Call Post");



             $.post( 
             url,
             json,
             function(data) 
		{

	//	alert(data);
		try
		{
		if(type == 'DIV')
		{

		$("#"+id).html(data);
		
		
		}
		else if( type == 'OBJ')
		{
		document.getElementById(id).value= data;

		}
}	
catch(e)
{
	alert("PostReqExp:<"+ id+">" +e);
}

		}
          );

	}

$(function() {
  //  $( "#accordion" ).accordion({
     // event: "click hoverintent",
//heightStyle: "content",active:  1
 //   });

//$( "#container" ).accordion( "disable" );

//$('#accordion').multiAccordion({active: [1, 2, 3] }
  });
 
  /*
   * hoverIntent | Copyright 2011 Brian Cherne
   * http://cherne.net/brian/resources/jquery.hoverIntent.html
   * modified by the jQuery UI team
   */

tips = $( "#validateTips" );
 
   /*[ function errormsg( t ) {
      tips
        .text( t )
        .addClass( "ui-state-highlight" );
      setTimeout(function() {
        tips.removeClass( "ui-state-highlight", 1500 );
      }, 500 );
    }*/


	</script>
<style>
.test1
{
visibility: visible;
left:10%;
//text-align:center;
vertical-align: middle;
top: 350px;
margin-left:auto;
margin-right:auto;
min-width: 80%;
min-height: 400px;
position: absolute;
}


</style>
<!--div id="validateTips">All * fields are required.</div>
<div id="container"> 
        <div class="headline">Headline 1</div>
 
        <div class="section"> 
                content 1 
        </div> 
        <div class="headline">Headline 2</div> 
        <div class="section"> 
                content 2 
        </div> 
        <div class="headline">Headline 3</div> 
        <div class="section"> 
                content 3 
        </div> 
        <div id="expand">Expand All</div> 
</div--> 



<uss11>
<!--div name="middleid" id="middleid" class="test1"--> 
<div name="middleid" id="middleid" > 

<script>
//alert("on load");

var USSAccordion0=new us.USSCreateAccordion(0);
var scriptElmnt= document.createElement("script");
scriptElmnt.appendChild(document.createTextNode( us.USSScript));

document.getElementById('middleid').appendChild(USSAccordion0).appendChild(scriptElmnt);
//USSAccordion2=new us.USSAppendAccordion(USSAccordion1,"Actions", USSTable);

/**/
	
//document.getElementsByTagName('middleid').appendChild(USSAccordion2);
//document.getElementById('middleid').appendChild(USSAccordion2);
//document.getElementsByTagName('form').item(1).appendChild(USSAccordion2);
//*/
</script>

<!--div id="container"> 
        <div class="headline">Headline 1</div> 
        <div class="section"> 
                content 1 
        </div> 
        <div class="headline">Headline 2</div> 
        <div class="section"> 
                content 2 
        </div> 
        <div class="headline">Headline 3</div> 
        <div class="section"> 
                content 3 
        </div> 
        <div id="expand">Expand All</div> 
</div--> 




<script>



var ContinerCount=1;

function onChange(obj)
{

//alert("obj");
var form=document.forms[0];
var	elmnts= form.elements;


for(var i=0;i<elmnts.length;i++)
	{
		//alert(" elmnts[i].xml "+elmnts[i].xml+" elmnts[i].name " +elmnts[i].xmlname + "parantName " + parantName  + " == " +elmnts[i].getAttribute("parent") );
		if(elmnts[i].getAttribute('parentid') ==  obj.id  && elmnts[i].getAttribute('dataType') == 'PARENT' )
		{
				elmnts[i].value = obj.value;
		}
	}






}


function AddContainerField(obj,field)
{
	var FrameId=document.getElementById('FrameId');

	var us = new USS();

	var parentId=obj.getAttribute("parentid");

	if ( parentId == null)
	{
			parentObj =obj;
	}
	else
	{
		parentObj=document.getElementById(parentId);
	}

	var div=document.createElement("div");
	div.setAttribute("parentid"        ,parentObj.id);
	//div.setAttribute("id"               ,obj.id);
	div.setAttribute("mndf"             ,"Y");
	div.setAttribute("childCount"       ,"0");
	div.setAttribute("type"             ,"container");
	div.id  = "container" + ContinerCount++;



//us.CreateField();



	var divName=document.createElement("input");
	divName.setAttribute("parentid"        ,parentObj.id);
	divName.setAttribute("id"               ,div.id );
	divName.setAttribute("mndf"             ,"Y");
	divName.setAttribute("childCount"       ,"0");
	divName.setAttribute("type"             ,"container");
	divName.setAttribute("placeholder"             ,"name");
	divName.setAttribute("placeholder"             ,"name");

	var divName=document.createElement("input");
	divName.setAttribute("parentid"        ,parentObj.id);
	divName.setAttribute("id"               ,div.id );
	divName.setAttribute("mndf"             ,"Y");
	divName.setAttribute("childCount"       ,"0");
	divName.setAttribute("type"             ,"container");
	divName.setAttribute("placeholder"             ,"name");
	
	divName.setAttribute("onChange"             ,"onChange(this)");

var	 divParent=document.createElement("input");
	 divParent.setAttribute("parentid"        ,parentObj.id);
	 divParent.setAttribute("id"               ,div.id );
	 divParent.setAttribute("mndf"             ,"Y");
	 divParent.setAttribute("childCount"       ,"0");
	 divParent.setAttribute("value"             ,   parentObj.id);
	 divParent.setAttribute("type"             ,"container");



var	 divParentName=document.createElement("input");
	 divParentName.setAttribute("parentid"        ,parentObj.id);
	 divParentName.setAttribute("id"               ,div.id );
	 divParentName.setAttribute("mndf"             ,"Y");
	 divParentName.setAttribute("childCount"       ,"0");
	 divParentName.setAttribute("dataType"       ,"PARENT");
	 divParentName.setAttribute("value"             ,   parentObj.id);
	 divParentName.setAttribute("type"             ,"container");



var	 divLabel=document.createElement("input");
	 divLabel.setAttribute("parentid"        ,parentObj.id);
	 divLabel.setAttribute("id"               ,div.id );
	 divLabel.setAttribute("mndf"             ,"Y");
	 divLabel.setAttribute("childCount"       ,"0");
	 divLabel.setAttribute("dataType"       ,"LABEL");
	 divLabel.setAttribute("value"             ,   "");
	 divLabel.setAttribute("type"             ,"container");

divLabel.setAttribute("placeholder"             ,"label");


var	 divMandatory=document.createElement("select");
	 divMandatory.setAttribute("parentid"        ,parentObj.id);
	 divMandatory.setAttribute("id"               ,div.id );
	 divMandatory.setAttribute("mndf"             ,"Y");
	 divMandatory.setAttribute("childCount"       ,"0");
	 divMandatory.setAttribute("dataType"       ,"mndf");
	 divMandatory.setAttribute("value"             ,   parentObj.id);
	 divMandatory.setAttribute("type"             ,"container");




var	 divMandatoryOption=document.createElement("option");
	 divMandatoryOption.value="Y";
	 divMandatoryOption.setAttribute('selected', 'true');
	 divMandatoryOption.appendChild(document.createTextNode("YES"));
	 divMandatoryOption.id="option";
divMandatory.appendChild(divMandatoryOption);

divMandatoryOption=document.createElement("option");
	 divMandatoryOption.value="N";
	//divMandatoryOption.setAttribute('selected', 'true');
	 divMandatoryOption.appendChild(document.createTextNode("NO"));
	 divMandatoryOption.id="option";
divMandatory.appendChild(divMandatoryOption);


     var divButton=document.createElement("button");
	divButton.setAttribute("parentid"        ,parentObj.id );
	//divButton.setAttribute();
	divButton.type ="button";
	divButton.setAttribute("mndf"             ,"Y");
	divButton.setAttribute("childCount"       ,"0");
	divButton.setAttribute("value"       ,"onclick");
	divButton.setAttribute("type"             ,"button");
	divButton.textContent = "Add Sibling";
    divButton.setAttribute("onclick" ,"AddContainer(this)");




     var divButtonChild=document.createElement("button");
	divButtonChild.setAttribute("parentid"        ,div.id );
	//divButton.setAttribute();
	divButtonChild.type ="button";
	divButtonChild.setAttribute("mndf"             ,"Y");
	divButtonChild.setAttribute("childCount"       ,"0");
	divButtonChild.setAttribute("value"       ,"onclick");
	divButtonChild.setAttribute("type"             ,"button");
	divButtonChild.textContent = "Add Container1";
    divButtonChild.setAttribute("onclick" ,"AddContainer(this)");




tdivDataType=document.createElement("select");
					//tdivDataType.className = 'clabel';
					//tdivDataType.name=  ;
					//tdivDataType.for = fieldObj.name; 
					var inpStrArr= "VARCHAR|VARCHAR|LIST|LIST".split('|');
					for(var i=0 ; i< inpStrArr.length;i+=2)
					{
						
							divFataTypeOption=document.createElement("option");
							divFataTypeOption.value=inpStrArr[i];
							divFataTypeOption.appendChild(document.createTextNode(inpStrArr[i+1]));
							divFataTypeOption.id="option";
						    tdivDataType.appendChild(divFataTypeOption);

					}
					//ttableBodyElmnt=tdivDataType;




	div.appendChild(divName);
	div.appendChild(divLabel);
	
	div.appendChild(divParent);
	div.appendChild(divParentName);
	div.appendChild(divMandatory);
	div.appendChild(tdivDataType);
	div.appendChild(divButton);

    div.appendChild(divButtonChild);
try
{
	parentObj.appendChild(div);
}
catch(e)
{
	console.log('Exception' + e);
}



}

function AddContainer(obj)
{
	var FrameId=document.getElementById('FrameId');

	var us = new USS();

	var parentId=obj.getAttribute("parentid");

	if ( parentId == null)
	{
			parentObj =obj;
	}
	else
	{
		parentObj=document.getElementById(parentId);
	}

	var div=document.createElement("div");
	div.setAttribute("parentid"        ,parentObj.id);
	//div.setAttribute("id"               ,obj.id);
	div.setAttribute("mndf"             ,"Y");
	div.setAttribute("childCount"       ,"0");
	div.setAttribute("type"             ,"container");
	div.setAttribute("class","col-sm-6");
	div.id  = "container" + ContinerCount++;



//us.CreateField();



	var divName=document.createElement("input");
	divName.setAttribute("parentid"        ,parentObj.id);
	divName.setAttribute("id"               ,div.id );
	divName.setAttribute("mndf"             ,"Y");
	divName.setAttribute("childCount"       ,"0");
	divName.setAttribute("type"             ,"container");
	divName.setAttribute("placeholder"             ,"name");
	divName.setAttribute("placeholder"             ,"name");

	var divName=document.createElement("input");
	divName.setAttribute("parentid"        ,parentObj.id);
	divName.setAttribute("id"               ,div.id );
	divName.setAttribute("mndf"             ,"Y");
	divName.setAttribute("childCount"       ,"0");
	divName.setAttribute("type"             ,"container");
	divName.setAttribute("placeholder"             ,"name");
	
	divName.setAttribute("onChange"             ,"onChange(this)");

var	 divParent=document.createElement("input");
	 divParent.setAttribute("parentid"        ,parentObj.id);
	 divParent.setAttribute("id"               ,div.id );
	 divParent.setAttribute("mndf"             ,"Y");
	 divParent.setAttribute("childCount"       ,"0");
	 divParent.setAttribute("value"             ,   parentObj.id);
	 divParent.setAttribute("type"             ,"container");



var	 divParentName=document.createElement("input");
	 divParentName.setAttribute("parentid"        ,parentObj.id);
	 divParentName.setAttribute("id"               ,div.id );
	 divParentName.setAttribute("mndf"             ,"Y");
	 divParentName.setAttribute("childCount"       ,"0");
	 divParentName.setAttribute("dataType"       ,"PARENT");
	 divParentName.setAttribute("value"             ,   parentObj.id);
	 divParentName.setAttribute("type"             ,"container");



var	 divLabel=document.createElement("input");
	 divLabel.setAttribute("parentid"        ,parentObj.id);
	 divLabel.setAttribute("id"               ,div.id );
	 divLabel.setAttribute("mndf"             ,"Y");
	 divLabel.setAttribute("childCount"       ,"0");
	 divLabel.setAttribute("dataType"       ,"LABEL");
	 divLabel.setAttribute("value"             ,   "");
	 divLabel.setAttribute("type"             ,"container");

divLabel.setAttribute("placeholder"             ,"label");


var	 divMandatory=document.createElement("select");
	 divMandatory.setAttribute("parentid"        ,parentObj.id);
	 divMandatory.setAttribute("id"               ,div.id );
	 divMandatory.setAttribute("mndf"             ,"Y");
	 divMandatory.setAttribute("childCount"       ,"0");
	 divMandatory.setAttribute("dataType"       ,"mndf");
	 divMandatory.setAttribute("value"             ,   parentObj.id);
	 divMandatory.setAttribute("type"             ,"bcontainer");




var	 divMandatoryOption=document.createElement("option");
	 divMandatoryOption.value="Y";
	 divMandatoryOption.setAttribute('selected', 'true');
	 divMandatoryOption.appendChild(document.createTextNode("YES"));
	 divMandatoryOption.id="option";
divMandatory.appendChild(divMandatoryOption);

divMandatoryOption=document.createElement("option");
	 divMandatoryOption.value="N";
	//divMandatoryOption.setAttribute('selected', 'true');
	 divMandatoryOption.appendChild(document.createTextNode("NO"));
	 divMandatoryOption.id="option";
divMandatory.appendChild(divMandatoryOption);


     var divButton=document.createElement("button");
	divButton.setAttribute("parentid"        ,parentObj.id );
	//divButton.setAttribute();
	divButton.type ="button";
	divButton.setAttribute("mndf"             ,"Y");
	divButton.setAttribute("childCount"       ,"0");
	divButton.setAttribute("value"       ,"onclick");
	divButton.setAttribute("type"             ,"button");
	divButton.textContent = "Add Sibling";
    divButton.setAttribute("onclick" ,"AddContainer(this)");




     var divButtonChild=document.createElement("button");
	divButtonChild.setAttribute("parentid"        ,div.id );
	//divButton.setAttribute();
	divButtonChild.type ="button";
	divButtonChild.setAttribute("mndf"             ,"Y");
	divButtonChild.setAttribute("childCount"       ,"0");
	divButtonChild.setAttribute("value"       ,"onclick");
	divButtonChild.setAttribute("type"             ,"button");
	divButtonChild.textContent = "Add Container1";
    divButtonChild.setAttribute("onclick" ,"AddContainer(this)");




tdivDataType=document.createElement("select");
					//tdivDataType.className = 'clabel';
					//tdivDataType.name=  ;
					//tdivDataType.for = fieldObj.name; 
					var inpStrArr= "VARCHAR|VARCHAR|LIST|LIST".split('|');
					for(var i=0 ; i< inpStrArr.length;i+=2)
					{
						
							divFataTypeOption=document.createElement("option");
							divFataTypeOption.value=inpStrArr[i];
							divFataTypeOption.appendChild(document.createTextNode(inpStrArr[i+1]));
							divFataTypeOption.id="option";
						    tdivDataType.appendChild(divFataTypeOption);

					}
					//ttableBodyElmnt=tdivDataType;




	div.appendChild(divName);
	div.appendChild(divLabel);
	
	div.appendChild(divParent);
	div.appendChild(divParentName);
	div.appendChild(divMandatory);
	div.appendChild(tdivDataType);
	div.appendChild(divButton);

    div.appendChild(divButtonChild);
try
{
	parentObj.appendChild(div);
}
catch(e)
{
	console.log('Exception' + e);
}



}

USS.prototype.AddChild = function(parentObj,fieldObj)
{


	var childDiv= document.createElement('div');

		childDiv.id = "Container" + ContinerCount++;
 

 	return childDiv;


}
var Sibling=0;

function NewSibling(obj)
{

	//alert('in Sibling');
	var us= new USS();

	us.NewSibling(obj);
}




function NewChild(obj)
{

	//alert('in Sibling');
	var us= new USS();

	us.NewChild(obj);
}
USS.prototype.DeleteThis=function(obj)
{



		var baseid   =obj.getAttribute("baseid");
		
		var curObj    = document.getElementById(baseid );


curObj.parentNode.removeChild(curObj);
		//Container2IdParentNameId

	

 


}

function DeleteThis(obj)
{

	var us=new USS();
	us.DeleteThis(obj);
}


USS.prototype.Preview=function(obj)
{



		var baseid   =obj.getAttribute("baseid");
		PreviewId    = document.getElementById(baseid + "Preview"    + "Id");
		LabelId      = document.getElementById(baseid + "Label"      + "Id");
		EntitleId    = document.getElementById(baseid + "Entitle"      + "Id");
		ListValId    = document.getElementById(baseid + "ListVal"    + "Id");
		MndfId       = document.getElementById(baseid + "Mndf"       + "Id");
		DataTypeId   = document.getElementById(baseid + "DataType"   + "Id");
		HtmlTypeId   = document.getElementById(baseid + "HtmlType"   + "Id");
		DfltId       = document.getElementById(baseid + "Dflt"       + "Id");
		MaxId        = document.getElementById(baseid + "Max"        + "Id");
		MinId        = document.getElementById(baseid + "Min"        + "Id");
		TipsId       = document.getElementById(baseid + "Tips"       + "Id");
		//EntitleId       = document.getElementById(baseid + "Entitle"       + "Id");

		//alert(PreviewId.innerHTML);
		PreviewId.innerHTML= "<div> </div>";
		var fieldObj= new  this.USSField_();	

		fieldObj.label    = LabelId.value;
		fieldObj.listVal  = ListValId.value;
		fieldObj.dataType = DataTypeId.value;
		fieldObj.htmlType = HtmlTypeId.value;
		fieldObj.dflt     = DfltId.value;
		fieldObj.mndf     = MndfId.value;
		fieldObj.max      = MaxId.value;
		fieldObj.min      = MinId.value;
		fieldObj.tips     = TipsId.value;
		fieldObj.entitle  = EntitleId.value;


		fieldObj.entitle  = "NOREADONLY";

		this.CreateField( fieldObj,PreviewId);   


}


function PreView(obj)
{
	//alert('Preview 0');
var us = new USS();
us.Preview(obj);

}



USS.prototype.NewSibling=function(obj)
{

	var fieldObj=	new this.USSField_();
	var parentObj = document.getElementById(obj.getAttribute("parentid"));



var baseid =obj.getAttribute("baseid") ;

//alert(baseid);					    
						IdName      = document.getElementById(baseid + "IdName" +"Id");
						HtmlTypeId  = document.getElementById(baseid + "HtmlType" +"Id");
						DataTypeId  = document.getElementById(baseid + "DataType" +"Id");
						NameId      = document.getElementById(baseid  + "Name" +"Id");
						LabelId     = document.getElementById(baseid  + "Label" +"Id");
						ListValId   = document.getElementById(baseid  + "ListVal" +"Id");
						MndfId      = document.getElementById(baseid  + "Mndf" +"Id");
						EntitleId    = document.getElementById(baseid + "Entitle"      + "Id");
						DfltId       = document.getElementById(baseid + "Dflt"       + "Id");
						MaxId        = document.getElementById(baseid + "Max"        + "Id");
						MinId        = document.getElementById(baseid + "Min"        + "Id");
						TipsId       = document.getElementById(baseid + "Tips"       + "Id");


						fieldObj.name       = NameId.value;
						fieldObj.label      = LabelId.value;
						fieldObj.htmlType   = HtmlTypeId.value;
						fieldObj.dataType   = DataTypeId.value;
						fieldObj.listVal    = ListValId.value;
						fieldObj.mndf       = MndfId.value;
						fieldObj.dflt       = DfltId.value;
						fieldObj.max        = MaxId.value;
						fieldObj.min        = MinId.value;
						fieldObj.tips       = TipsId.value;
						fieldObj.entitle    =EntitleId.value;

	var child=this.AddSubling(fieldObj,obj.getAttribute("parentid"));

	parentObj.appendChild(child);


}

USS.prototype.NewChild=function(obj)
{

	var fieldObj=	new this.USSField_();
	var parentObj = document.getElementById(obj.getAttribute("baseid"));

	//fieldObj.htmlType="CONTAINER";
	var child=this.AddSubling(fieldObj,obj.getAttribute("baseid"));

	parentObj.appendChild(child);


}

USS.prototype.AddSubling = function(fieldObj,parentid)
{


	var childDiv= document.createElement('div');

		childDiv.id = "Container" + ContinerCount++;
		//childDiv.class="bfield";
		if ( fieldObj.dataType =="CONTAINER")
		{
			childDiv.setAttribute("class","bcont");
		}
		else
		{
			childDiv.setAttribute("class","bfield");
		}
		
		

parentid=parentid;

var divCurrDivName=document.createElement("input");
	divCurrDivName.setAttribute("parentid"        ,parentid);
	divCurrDivName.setAttribute("attribute"        ,"name");
	divCurrDivName.setAttribute("id"               ,childDiv.id+ "Name" + "Id"  );
	divCurrDivName.setAttribute("baseid"        ,childDiv.id );
	divCurrDivName.setAttribute("mndf"             ,"Y");
	divCurrDivName.setAttribute("childCount"       ,"0");
	//divCurrDivName.setAttribute("type"             ,"hidden");
	divCurrDivName.setAttribute("placeholder"             ,"name");
	divCurrDivName.setAttribute("value"             ,fieldObj.name);
	divCurrDivName.setAttribute("title","Id");


var divCurrDivIdName=document.createElement("input");
	divCurrDivIdName.setAttribute("parentid"        ,parentid);
	divCurrDivIdName.setAttribute("baseid"        ,childDiv.id );
	divCurrDivIdName.setAttribute("id"               ,childDiv.id+ "IdName" + "Id"  );
	divCurrDivIdName.setAttribute("mndf"             ,"Y");
	divCurrDivIdName.setAttribute("childCount"       ,"0");
	divCurrDivIdName.setAttribute("readonly"             ,"true");
	divCurrDivIdName.setAttribute("type"             ,"hidden");
	divCurrDivIdName.setAttribute("placeholder"             ,"name");
	divCurrDivIdName.setAttribute("value"             ,childDiv.id);
	divCurrDivIdName.setAttribute("title","Curent Id");


var divCurrDivIdParentName=document.createElement("input");
	divCurrDivIdParentName.setAttribute("parentid"        ,parentid);
	divCurrDivIdParentName.setAttribute("baseid"        ,childDiv.id );
	divCurrDivIdParentName.setAttribute("id"               ,childDiv.id+ "IdParentName" + "Id"  );
	divCurrDivIdParentName.setAttribute("mndf"             ,"Y");
	divCurrDivIdParentName.setAttribute("childCount"       ,"0");
	divCurrDivIdParentName.setAttribute("readonly"             ,"true");
	divCurrDivIdParentName.setAttribute("type"             ,"hidden");
	divCurrDivIdParentName.setAttribute("placeholder"             ,"name");
	divCurrDivIdParentName.setAttribute("value"             ,parentid);
	divCurrDivIdParentName.setAttribute("title","Parent Id");



var divCurrDivMax=document.createElement("input");
	divCurrDivMax.setAttribute("parentid"        ,parentid);
	divCurrDivMax.setAttribute("baseid"        ,childDiv.id );
	divCurrDivMax.setAttribute("attribute"        ,"Max");
	divCurrDivMax.setAttribute("id"               ,childDiv.id +"Max"+"Id");
	divCurrDivMax.setAttribute("mndf"             ,"Y");
	divCurrDivMax.setAttribute("childCount"       ,"0");
	divCurrDivMax.setAttribute("type"             ,"container");
	divCurrDivMax.setAttribute("placeholder"      ,"Max");
	divCurrDivMax.setAttribute("value"             ,fieldObj.max);
    divCurrDivMax.setAttribute("title","Max");


var divCurrDivMin=document.createElement("input");
	divCurrDivMin.setAttribute("parentid"        ,parentid);
	divCurrDivMin.setAttribute("attribute"        ,"Min");
	divCurrDivMin.setAttribute("id"               ,childDiv.id +"Min"+"Id");
	divCurrDivMin.setAttribute("mndf"             ,"Y");
	divCurrDivMin.setAttribute("childCount"       ,"0");
	divCurrDivMin.setAttribute("type"             ,"container");
	divCurrDivMin.setAttribute("placeholder"             ,"Min");
	divCurrDivMin.setAttribute("value"             ,fieldObj.min);
    divCurrDivMin.setAttribute("title","Min");

var divCurrDivTips=document.createElement("input");
	divCurrDivTips.setAttribute("parentid"        ,parentid);
	divCurrDivTips.setAttribute("baseid"          ,childDiv.id );
	divCurrDivTips.setAttribute("attribute"        ,"Tips");
	divCurrDivTips.setAttribute("id"               ,childDiv.id +"Tips"+"Id");
	divCurrDivTips.setAttribute("mndf"             ,"Y");
	divCurrDivTips.setAttribute("childCount"       ,"0");
	divCurrDivTips.setAttribute("type"             ,"container");
	divCurrDivTips.setAttribute("placeholder"             ,"Tips");
	divCurrDivTips.setAttribute("value"             ,fieldObj.tips);
    divCurrDivTips.setAttribute("title","Tips");



var divCurrDivLabel=document.createElement("input");
	divCurrDivLabel.setAttribute("parentid"        ,parentid);
	divCurrDivLabel.setAttribute("baseid"          ,childDiv.id );
	divCurrDivLabel.setAttribute("attribute"        ,"Label");
	divCurrDivLabel.setAttribute("id"               ,childDiv.id +"Label"+"Id");
	divCurrDivLabel.setAttribute("mndf"             ,"Y");
	divCurrDivLabel.setAttribute("childCount"       ,"0");
	divCurrDivLabel.setAttribute("type"             ,"container");
	divCurrDivLabel.setAttribute("placeholder"             ,"label");
	divCurrDivLabel.setAttribute("value"             ,fieldObj.label);
    divCurrDivLabel.setAttribute("title","Label");



var divCurrDivMndf=document.createElement("select");
	divCurrDivMndf.setAttribute("parentid"        ,parentid);
	divCurrDivMndf.setAttribute("baseid"          ,childDiv.id );
	divCurrDivMndf.setAttribute("attribute"        ,"Mndf");
	divCurrDivMndf.setAttribute("id"               ,childDiv.id +"Mndf"+"Id");
	divCurrDivMndf.setAttribute("mndf"             ,"Y");
	divCurrDivMndf.setAttribute("childCount"       , "0");
	divCurrDivMndf.setAttribute("type"             ,"container");
	divCurrDivMndf.setAttribute("placeholder"             ,"label");
	divCurrDivMndf.setAttribute("value"             ,fieldObj.mndf);
	divCurrDivMndf.setAttribute("class", "bmandatory");

    divCurrDivMndf.setAttribute("title","mndf");


var inpStrArr= "Y|YES|N|NO".split('|');
var divCurrDivMndfOption="";

	//alert(fieldObj.htmlType );
					for(var i=0 ; i< inpStrArr.length;i+=2)
					{

							divCurrDivMndfOption=document.createElement("option");
							
							
							divCurrDivMndfOption.value=inpStrArr[i];
							divCurrDivMndfOption.appendChild(document.createTextNode(inpStrArr[i+1]));
							divCurrDivMndfOption.id="option";


							if( inpStrArr[i] == fieldObj.mndf )
							{
								divCurrDivMndfOption.setAttribute('selected', 'true');
							}
						    divCurrDivMndf.appendChild(divCurrDivMndfOption);

					}







var divCurrDivHtmlType=document.createElement("select");
	divCurrDivHtmlType.setAttribute("parentid"         ,parentid);
	divCurrDivHtmlType.setAttribute("baseid"           ,childDiv.id );
	divCurrDivHtmlType.setAttribute("attribute"        ,"HtmlType");
	divCurrDivHtmlType.setAttribute("id"               ,childDiv.id +"HtmlType"+"Id");
	divCurrDivHtmlType.setAttribute("mndf"             ,"Y");
	divCurrDivHtmlType.setAttribute("childCount"       ,"0");
	divCurrDivHtmlType.setAttribute("type"             ,"container");
	divCurrDivHtmlType.setAttribute("placeholder"             ,"label");
	divCurrDivHtmlType.setAttribute("value"             ,fieldObj.htmlType);
    divCurrDivHtmlType.setAttribute("title","HtmlType");
    divCurrDivHtmlType.setAttribute("class", "bmandatory");


 inpStrArr= "||TAP|TAP|CONTAINER|CONTAINER|TEXT|TEXT|LIST|LIST|OPTION|OPTION|DIV|DIV|INPUT|INPUT|DATE|DATE".split('|');
var divCurrDivHtmlTypeOption="";

	//alert(fieldObj.htmlType );
					for(var i=0 ; i< inpStrArr.length;i+=2)
					{

							divCurrDivHtmlTypeOption=document.createElement("option");
							
							
							divCurrDivHtmlTypeOption.value=inpStrArr[i];
							divCurrDivHtmlTypeOption.appendChild(document.createTextNode(inpStrArr[i+1]));
							divCurrDivHtmlTypeOption.id="option";


							if( inpStrArr[i] == fieldObj.htmlType )
							{
								divCurrDivHtmlTypeOption.setAttribute('selected', 'true');
							}
						    divCurrDivHtmlType.appendChild(divCurrDivHtmlTypeOption);

					}




var divCurrDivPreView=document.createElement("div");
	divCurrDivPreView.setAttribute("parentid"        ,parentid);
	divCurrDivPreView.setAttribute("baseid"          ,childDiv.id );

	divCurrDivPreView.setAttribute("id"               ,childDiv.id +"Preview"+"Id");
	divCurrDivPreView.setAttribute("mndf"             ,"Y");
	divCurrDivPreView.setAttribute("childCount"       ,"0");
	divCurrDivPreView.setAttribute("type"             ,"container");
	divCurrDivPreView.setAttribute("placeholder"             ,"label");
	divCurrDivPreView.setAttribute("value"             ,fieldObj.label);

divCurrDivPreView.setAttribute("title","Preview");
//divCurrDivPreView.setAttribute("class", "bmandatory");



var divCurrDivListVal=document.createElement("input");
	divCurrDivListVal.setAttribute("parentid"        ,parentid);
	divCurrDivListVal.setAttribute("baseid"        ,childDiv.id );
	divCurrDivListVal.setAttribute("id"               ,childDiv.id +"ListVal"+"Id");
	divCurrDivListVal.setAttribute("mndf"             ,"Y");
	divCurrDivListVal.setAttribute("childCount"       ,"0");
	divCurrDivListVal.setAttribute("type"             ,"container");
	divCurrDivListVal.setAttribute("placeholder"             ,"List Val");
	divCurrDivListVal.setAttribute("value"             ,fieldObj.listVal);
    divCurrDivListVal.setAttribute("title","ListVal");


// Entitle

var divCurrDivEntitle=document.createElement("select");
	divCurrDivEntitle.setAttribute("parentid"        ,parentid);
	divCurrDivEntitle.setAttribute("baseid"        ,childDiv.id );
	divCurrDivEntitle.setAttribute("id"               ,childDiv.id +"Entitle"+"Id");
	divCurrDivEntitle.setAttribute("mndf"             ,"Y");
	divCurrDivEntitle.setAttribute("childCount"       ,"0");
	divCurrDivEntitle.setAttribute("type"             ,"container");
	divCurrDivEntitle.setAttribute("placeholder"             ,"Entitle");
	divCurrDivEntitle.setAttribute("value"             ,fieldObj.entitle);
    divCurrDivEntitle.setAttribute("title","editable ");



var inpStrArr= "NONREADONLY|YES|READONLY|NO".split('|');
var divCurrDivEntitleOption="";

	//alert(fieldObj.htmlType );
					for(var i=0 ; i< inpStrArr.length;i+=2)
					{

							divCurrDivEntitleOption=document.createElement("option");
							
							
							divCurrDivEntitleOption.value=inpStrArr[i];
							divCurrDivEntitleOption.appendChild(document.createTextNode(inpStrArr[i+1]));
							divCurrDivEntitleOption.id="option";


							if( inpStrArr[i] == fieldObj.entitle )
							{
								divCurrDivEntitleOption.setAttribute('selected', 'true');
							}
						    divCurrDivEntitle.appendChild(divCurrDivEntitleOption);

					}



var divCurrDivDataType=document.createElement("input");
	divCurrDivDataType.setAttribute("parentid"         ,parentid);
	divCurrDivDataType.setAttribute("baseid"           ,childDiv.id );
	divCurrDivDataType.setAttribute("id"               ,childDiv.id +"DataType"+"Id");
	divCurrDivDataType.setAttribute("mndf"             ,"Y");
	divCurrDivDataType.setAttribute("childCount"       ,"0");
	divCurrDivDataType.setAttribute("type"             ,"container");
	divCurrDivDataType.setAttribute("placeholder"             ,"Data Type");
	divCurrDivDataType.setAttribute("value"             ,fieldObj.dataType);
    divCurrDivDataType.setAttribute("title","dataType");




var divCurrDivDflt=document.createElement("input");
	divCurrDivDflt.setAttribute("parentid"         ,parentid);
	divCurrDivDflt.setAttribute("baseid"           ,childDiv.id );
	divCurrDivDflt.setAttribute("id"               ,childDiv.id +"Dflt"+"Id");
	divCurrDivDflt.setAttribute("mndf"             ,"Y");
	divCurrDivDflt.setAttribute("childCount"       ,"0");
	divCurrDivDflt.setAttribute("type"             ,"container");
	divCurrDivDflt.setAttribute("placeholder"       ,"Dflt");
	divCurrDivDflt.setAttribute("value"             ,fieldObj.dflt);
    divCurrDivDflt.setAttribute("title","Dflt");


var divButton=document.createElement("button");
	divButton.setAttribute("parentid"        ,parentid );
	divButton.setAttribute("baseid"         ,childDiv.id  );
	//divButton.setAttribute();
	divButton.type ="button";
	divButton.setAttribute("mndf"             ,"Y");
	
	divButton.setAttribute("childCount"       ,"0");
	divButton.setAttribute("value"       ,"onclick");
	divButton.setAttribute("type"             ,"button");
	divButton.textContent = "Add Sibling";
    divButton.setAttribute("onclick" ,"NewSibling(this)");



var divButtonDelete=document.createElement("button");
	divButtonDelete.setAttribute("parentid"        ,parentid );
	divButtonDelete.setAttribute("baseid"         ,childDiv.id  );
	divButtonDelete.type ="button";
	divButtonDelete.setAttribute("mndf"             ,"N");
	divButtonDelete.setAttribute("childCount"       ,"0");
	divButtonDelete.setAttribute("value"       ,"onclick");
	divButtonDelete.setAttribute("type"             ,"button");
	divButtonDelete.textContent = "Delete";
    divButtonDelete.setAttribute("onclick" ,"DeleteThis(this)");


var divButtonAddChild=document.createElement("button");
	divButtonAddChild.setAttribute("parentid"        ,parentid );
	divButtonAddChild.setAttribute("baseid"         ,childDiv.id  );
	divButtonAddChild.type ="button";
	divButtonAddChild.setAttribute("childCount"       ,"0");
	divButtonAddChild.setAttribute("value"       ,"onclick");
	divButtonAddChild.setAttribute("type"             ,"button");
	divButtonAddChild.textContent = "AddChild";
    divButtonAddChild.setAttribute("onclick" ,"NewChild(this)");


var divButtonPreview=document.createElement("button");
	divButtonPreview.setAttribute("parentid"        ,parentid );
	divButtonPreview.setAttribute("baseid"          ,childDiv.id );
	divButtonPreview.type ="button";
	divButtonPreview.setAttribute("mndf"             ,"Y");
	divButtonPreview.setAttribute("childCount"       ,"0");
	divButtonPreview.setAttribute("value"       ,"onclick");
	divButtonPreview.setAttribute("type"             ,"button");
	divButtonPreview.textContent = "Preview";
    divButtonPreview.setAttribute("onclick" ,"PreView(this)");


var divCurrDivPreViewSession=document.createElement("div");
	divCurrDivPreViewSession.setAttribute("parentid"        ,parentid);
	divCurrDivPreViewSession.setAttribute("baseid"        ,childDiv.id );
	divCurrDivPreViewSession.setAttribute("id"               ,childDiv.id +"Preview"+"Id"  );
	divCurrDivPreViewSession.setAttribute("mndf"             ,"Y");
	divCurrDivPreViewSession.setAttribute("childCount"       ,"0");
	divCurrDivPreViewSession.setAttribute("type"             ,"container");
	divCurrDivPreViewSession.setAttribute("placeholder"             ,"name");
	divCurrDivPreViewSession.setAttribute("class"             ,"bsession row");


var divCurrDivPreViewHeader=document.createElement("div");
	divCurrDivPreViewHeader.setAttribute("parentid"         ,parentid);
	divCurrDivPreViewHeader.setAttribute("baseid"           ,childDiv.id );
	divCurrDivPreViewHeader.setAttribute("id"               ,childDiv.id +"PreViewHeader"+ "Id" );
	divCurrDivPreViewHeader.setAttribute("mndf"             ,"Y");
	divCurrDivPreViewHeader.setAttribute("childCount"       ,"0");
	divCurrDivPreViewHeader.setAttribute("type"             ,"container");
	divCurrDivPreViewHeader.setAttribute("placeholder"             ,"name");
	divCurrDivPreViewHeader.setAttribute("class"             ,"bheader row");


var divCurrDivPreViewSession=this.CreateField(fieldObj,divCurrDivPreViewSession);

//childDiv.textContent =fieldObj.name +
//'|' +fieldObj.label        +    
//'|' +fieldObj.task         
//'|' +fieldObj.desc        +
//'|' +fieldObj.htmlType    +
//'|' +fieldObj.entitle     +
//'|' +fieldObj.enttlname   +
//'|' +fieldObj.mndf        +
//'|' +fieldObj.dataType    +
//'|' +fieldObj.cclass      +
//'|' +fieldObj.parent      +
//'|' +fieldObj.validate    +
//'|' +fieldObj.dflt        +
//'|' +fieldObj.min         +
//'|' +fieldObj.max         +
//'|' +fieldObj.tips        +
//'|' +fieldObj.onkeyup     +
//'|' +fieldObj.onchange    +
//'|' +fieldObj.onkeydown   +
//'|' +fieldObj.onkeypress  +
//'|' +fieldObj.onclick     +
//'|' +fieldObj.listVal     +
//'|' +fieldObj.help        +
//'|' +fieldObj.helpLink    +
//'|' +fieldObj.xml             
							;

							divCurrDivPreViewHeader.appendChild(divCurrDivIdName);
							divCurrDivPreViewHeader.appendChild(divCurrDivIdParentName);
							divCurrDivPreViewHeader.appendChild(divCurrDivName);
							divCurrDivPreViewHeader.appendChild(divCurrDivLabel);
							divCurrDivPreViewHeader.appendChild(divCurrDivEntitle);
							divCurrDivPreViewHeader.appendChild(divCurrDivTips);
							divCurrDivPreViewHeader.appendChild(divCurrDivMndf);
							divCurrDivPreViewHeader.appendChild(divCurrDivMin);
							divCurrDivPreViewHeader.appendChild(divCurrDivMax);
							divCurrDivPreViewHeader.appendChild(divCurrDivDflt);
							divCurrDivPreViewHeader.appendChild(divCurrDivDataType);
							divCurrDivPreViewHeader.appendChild(divCurrDivHtmlType);
							
							
							divCurrDivPreViewHeader.appendChild(divCurrDivListVal);
							divCurrDivPreViewHeader.appendChild(divButton);
							divCurrDivPreViewHeader.appendChild(divButtonDelete);
							if(fieldObj.htmlType=="CONTAINER")
							{
								divCurrDivPreViewHeader.appendChild(divButtonAddChild);
							
							

							}
							divCurrDivPreViewHeader.appendChild(divButtonPreview);


							childDiv.appendChild(divCurrDivPreViewHeader);
							childDiv.appendChild(divCurrDivPreViewSession);


	return childDiv;

}

USS.prototype.ProcessSJson=function(SchemaJson,parentId)
{

	var ParentObj=document.createElement("div");

	//alert("GenSJson");
	//alert(SchemaJson);
	//var SchemaJsonTextId = document.getElementById("SchemaJsonTextId");
	var child=document.createElement("div");

	for( var i =0 ; i <  SchemaJson.length ; i++)
	{
		if (this.hasChild(SchemaJson[i]) )
		{
			
			child=this.AddSubling(SchemaJson[i],parentId);
			var childs=this.ProcessSJson(SchemaJson[i].childs ,child.id);

			child.appendChild(childs);

		}
		else
		{

			child=this.AddSubling(SchemaJson[i],parentId);
		}

		ParentObj.appendChild(child);

	}

	return ParentObj;
}

function ProcessSJson()
{
	var us= new USS();

	var parentObj=document.getElementById('container0');
	var SchemaJsonTextId=document.getElementById('SchemaJsonTextId');

	var SchemaJson = eval(SchemaJsonTextId.value);
	parentObj.appendChild( us.ProcessSJson(SchemaJson , parentObj.id));


}


USS.prototype.GenSJson=function(parentId)
{

 var fieldObj    = new this.USSField_();

var elementCount=0;


  var returnJson ="[";

   	
	var form=document.forms[0];
	var	elmnts= form.elements;
	//returnJson.childs=new Array();


	for(var i=0;i<elmnts.length;i++)
	{
		if(  elmnts[i].getAttribute("parentid") == parentId )
		{


			if( elmnts[i].id.indexOf( "IdParentNameId") > 0 )
			{
				
				if( elmnts[i].value == parentId)
				{
					



					     fieldObj    = new this.USSField_();
					    var baseid =elmnts[i].getAttribute("baseid") ;
					    //alert("elmnts[i].id=" + baseid);
						IdName       = document.getElementById(baseid  + "IdName"     + "Id");
						HtmlTypeId   = document.getElementById(baseid  + "HtmlType"   + "Id");
						DataTypeId   = document.getElementById(baseid  + "DataType"   + "Id");
						NameId       = document.getElementById(baseid  + "Name"       + "Id");
						LabelId      = document.getElementById(baseid  + "Label"      + "Id");
						ListValId    = document.getElementById(baseid  + "ListVal"    + "Id");
						MndfId       = document.getElementById(baseid  + "Mndf"       + "Id");
						EntitleId    = document.getElementById(baseid + "Entitle"    + "Id");
						DfltId       = document.getElementById(baseid + "Dflt"       + "Id");
						MaxId        = document.getElementById(baseid + "Max"        + "Id");
						MinId        = document.getElementById(baseid + "Min"        + "Id");
						TipsId       = document.getElementById(baseid + "Tips"       + "Id");


						fieldObj.name       = NameId.value;
						fieldObj.label      = LabelId.value;
						fieldObj.htmlType   = HtmlTypeId.value;
						fieldObj.dataType   = DataTypeId.value;
						fieldObj.listVal    = ListValId.value;
						fieldObj.mndf       = MndfId.value;
						fieldObj.dflt       = DfltId.value;
						fieldObj.max        = MaxId.value;
						fieldObj.min        = MinId.value;
						fieldObj.tips       = TipsId.value;
						fieldObj.entitle    =EntitleId.value;
						
						if ( HtmlTypeId.value == "CONTAINER")
						{
								
							fieldObj.childs  = new Array();
							var childsJson=this.GenSJson(IdName.value)
							for (var c=0;c< childsJson.length ; c++ )
							{
								fieldObj.childs.push ( childsJson[c]);
							}
							
							
						}
						else
						{
							fieldObj.childs  = new Array();
						}
						if ( elementCount==0)
						{
								 returnJson += "" + JSON.stringify(fieldObj);
						}
						else
						{

							
						     returnJson += "," + JSON.stringify(fieldObj);
						}
						elementCount=+1;
						
				//	alert("Need to start"); //to do durai
 //						//var fieldObj=eval( "{" + elmnts.Id  +":" +  elmnts.name +"}");
						//returnJson.push(fieldObj);
				}
						
			}
 		
		}


	}

	returnJson+="]";

	//alert(returnJson);
	console.log("\n \n");
	console.log(returnJson);

	return eval(returnJson);

}


function GenSJson()
{
	var us= new USS();

	var parentObj=document.getElementById('container0');
	var SchemaJsonTextId=document.getElementById('SchemaJsonTextId');
	var SchemaJsonOuputId=document.getElementById('SchemaJsonOutputId');

	var SchemaJson = eval(SchemaJsonTextId.value);
	

		var  outPut =us.GenSJson(parentObj.id);
		console.log(outPut);
		var jsonOutPut=JSON.stringify(	outPut );

		//alert(jsonOutPut);
    	 SchemaJsonOuputId.value =jsonOutPut;

}

</script>


<script type="text/javascript">

</script>
<center>

<table>
	<tr>
		<td>
				<textarea id="SchemaJsonTextId" placeholder="SchemaJsonText">
				[
	{	
	group:'ussms',name:'basicDet',label:'Basic Details',task:'NONE',desc:'N',htmlType:'CONTAINER',entitle:'N',enttlname:'',mndf:'N',dataType:'CONTAINER',cclass:'ctext',validate:'',dflt:'',min:'0',max:'60',tips:'',onkeyup:'onKeyUp(this)',onchange:'onChange(this)',onkeydown:'onKeyDown(this)',onkeypress:'onKeyPress(this)',onclick:'onClick(this)',listVal:'0',help:'N',helpLink:'',xml:'Y',Xpath:'N', childs: []}

]
			</textarea>
		</td>
		<td>
				<textarea id="SchemaJsonOutputId" placeholder="SchemaJsonOuput">
		</textarea>
		</td>
	</tr>
</table>
<!--input type="button" class="button"  parent="hometran" task="EXPAND" value="Expand" onclick="javascript:onClick(this)"-->
<!--input type="button" class="button" parent="hometran" task="BACK" value="Dashboard" onclick="javascript:onClick(this)"-->

<input type="button"  id="GenListValJson"   parent="hometran" task="GENSJSON" value="Process" onclick="javascript:ProcessSJson(this)">
<input type="button"  id="GenListValJson"   parent="hometran" task="GENSJSON" value="Generate Schema" onclick="javascript:GenSJson(this)">
</center>

<br>

<form name="form1" xmlname="Dashboard" class="cform" width="100">
<div id="container0" class="bmargin">




</div>


<button parentid="container0" type="button" mndf="Y"  onclick="AddContainer(this)"childcount="0" value="onclick" type="container">Add Container</button>



</form>

<center>
	<div class="demo-description">
<p>
	Copyright 2013 © Heaerie,GSL.Vellore
</div><!-- End demo-description -->
	</center>

</div>
</uss11>

</form>

</body>

<body class="cbody">

</body>



<body>