A:link {
	FONT-WEIGHT: bold;
	COLOR: #caff70;
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #caff70;
}
A:active {
	COLOR: #caff70;
}
.hiddenLayer {
	VISIBILITY: hidden; POSITION: absolute
}
.errorPanel {
	POSITION: relative
}
.buttonPanel {
	LEFT: 250px; WIDTH: 500px; POSITION: absolute; TOP: 550px; HEIGHT: 25px
}
.img {
	BORDER-RIGHT: #000000 0px solid; BORDER-TOP: #000000 0px solid; BORDER-LEFT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid
}
.userid {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; CLIP: rect(50px 50px 50px 50px); FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; BACKGROUND-COLOR: #94c1e2
}
.mandatory {
	WIDTH: 1px; COLOR: #ff0ff0; FONT-FAMILY: arial, helvetica, sans-serif; HEIGHT: 1px
}
.bbody {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; MARGIN: 0px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; BACKGROUND-COLOR: #08519e
}
.btable {
	MARGIN: 0px; WIDTH: 100%; BACKGROUND-COLOR: #08519e
}
.btextw {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #ffffff; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; TEXT-ALIGN: right
}
.bmenub {
	FONT-WEIGHT: bolder; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; TEXT-ALIGN: center
}
.bcaptionw {
	FONT-WEIGHT: bolder; FONT-SIZE: 12pt; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center
}
.hform {
	MARGIN: 0px; WIDTH: 100%; BACKGROUND-COLOR: #ffffff
}
.hmenutextw {
	FONT-WEIGHT: bolder; FONT-SIZE: 9pt; COLOR: #ffffff; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; TEXT-ALIGN: center
}
.hcaption {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #003366; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right; WORD-WRAP: break-word
}
.htext {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #ff0000; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; WORD-WRAP: break-word
}
.cbody {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; MARGIN: 0px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
}
.cform {
	MARGIN: 0px; WIDTH: 100%; BACKGROUND-COLOR: f8ba76
}
.cformw {
	MARGIN: 0px; WIDTH: 100%; BACKGROUND-COLOR: #ffffff
}
.ctable {
	MARGIN: 1px; WIDTH: 99.5%; BACKGROUND-COLOR:#ffffff ; border:0;
}
.sform {
	MARGIN: 0px; WIDTH: 100%; BACKGROUND-COLOR: #ffffff
}
.ctablew {
	MARGIN: 2px; WIDTH: 99.5%; BACKGROUND-COLOR: #ffffff
}
.ccaption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; BACKGROUND-COLOR: #aaaaaa; TEXT-ALIGN: center
}
.ccaptionb {
	FONT-WEIGHT: bold; FONT-SIZE: 11pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; BACKGROUND-COLOR: #b2d4ec; TEXT-ALIGN: left
}
.ctext {
	FONT-WEIGHT: normal; FONT-SIZE: 12pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; width:75%;
}
.ctext_small {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif
}
.ctext_smallw {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; BACKGROUND-COLOR: #faebd7
}
.clist {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; BACKGROUND: #ffffff; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif
}
.text {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; TEXT-TRANSFORM: none; 
COLOR: #000000; FONT-STYLE: normal; HEIGHT: 22px; BACKGROUND-COLOR: #ffffff
}
.clabel {
	BORDER-RIGHT: #f4f4f4 0px solid; BORDER-TOP: #f4f4f4 0px solid; FONT-WEIGHT: bold; FONT-SIZE: 12pt; BACKGROUND: #f4f4f4; BORDER-LEFT: #f4f4f4 0px solid; COLOR: #104e8b; BORDER-BOTTOM: #f4f4f4 0px solid; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; width:75%;
}

.label {
	BORDER-RIGHT: #f4f4f4 0px solid; BORDER-TOP: #f4f4f4 0px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; BACKGROUND: #f4f4f4; BORDER-LEFT: #f4f4f4 0px solid; COLOR: #000000; BORDER-BOTTOM: #f4f4f4 0px solid; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; width:75%;
}



.button {
	-moz-box-shadow: 0px 10px 14px -7px #3e7327;
	-webkit-box-shadow: 0px 10px 14px -7px #3e7327;
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
	background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
	background-color:#77b55a;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
	background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
	background-color:#72b352;
}
.myButton:active {
	position:relative;
	top:1px;
}

.button_more_crit {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-WEIGHT: normal; FONT-SIZE: 10pt; TEXT-TRANSFORM: uppercase; BORDER-LEFT: #000000 1px solid; WIDTH: 140px; COLOR: #ffffff; BORDER-BOTTOM: #000000 1px solid; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; HEIGHT: 20px; BACKGROUND-COLOR: #238bd6; TEXT-ALIGN: center
}
.calbutton {
	WIDTH: 25px; HEIGHT: 25px
}
.check {
	MARGIN: 0px
}
.htab {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #aaaaaa
}
.ctextb {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif
}
.table-menu {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ccd8ff
}
.table-menu-lamod {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; BACKGROUND: #ccd8ff; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.display-text {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #003399; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
BODY {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; FONT-SIZE: 10px; BACKGROUND: #b3ecec; PADDING-BOTTOM: 2px; MARGIN: 0px; PADDING-TOP: 2px; FONT-FAMILY: Verdana, Arial, Helvetica, Geneva, sans-serif
}
/*--
INPUT {
	TEXT-TRANSFORM: uppercase
}
*/
INPUT.normal {
	TEXT-TRANSFORM: none
}
HR {
	COLOR: #666600
}
/*[
A:hover {
	BACKGROUND: #00ffff
}
]*/
TABLE {
	FONT-SIZE: 11px; VERTICAL-ALIGN: top; FONT-FAMILY: Verdana, Arial, Helvetica, Geneva, sans-serif; horizontal-align: left
}
TABLE.menulistonetitle {
	LEFT: 36px; POSITION: absolute; TOP: 0px
}
TABLE.menulistone {
	FONT-SIZE: 10px; LEFT: 44px; VERTICAL-ALIGN: top; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, Geneva, sans-serif; POSITION: absolute; TOP: 21px; horizontal-align: left
}
TABLE.menulisttwo {
	FONT-SIZE: 10px; LEFT: 0px; VERTICAL-ALIGN: top; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, Geneva, sans-serif; TOP: 0px; horizontal-align: left
}
TABLE.menulisttwotitle {
	LEFT: 0px; POSITION: absolute; TOP: 0px
}
TABLE.menulistthreetitle {
	LEFT: 30px; POSITION: absolute; TOP: 25px
}
TABLE.menulistthree {
	FONT-SIZE: 10px; LEFT: 0px; VERTICAL-ALIGN: top; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, Geneva, sans-serif; POSITION: absolute; TOP: 30px; horizontal-align: left
}
TABLE.table1 {
	FONT-SIZE: 10px; LEFT: 0px; VERTICAL-ALIGN: top; WIDTH: 100%; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, Geneva, sans-serif; POSITION: absolute; TOP: 600px; horizontal-align: left
}
TABLE.title {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; LEFT: 0px; VERTICAL-ALIGN: top; COLOR: navy; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, Geneva, sans-serif; POSITION: absolute; TOP: 0px; horizontal-align: left
}
TH {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-WEIGHT: bold; BORDER-LEFT: medium none;  BORDER-BOTTOM: medium none;  TEXT-ALIGN: center
}
TBODY {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
}
TD.toprow {
	FONT-SIZE: 11px; BACKGROUND: #dddddd; COLOR: #000000
}
TD.altrow1 {
	BACKGROUND: #fefefe; COLOR: #000000
}
TD.altrow2 {
	BACKGROUND: #ffffdd; COLOR: #000000
}
A.Button1:link {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #005a8c; FONT-FAMILY: Verdana, Arial; TEXT-DECORATION: none
}
A.Button1:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #005a8c; FONT-FAMILY: Verdana, Arial; TEXT-DECORATION: none
}
A.Button1:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #3399cc; FONT-FAMILY: Verdana, Arial; TEXT-DECORATION: underline
}
.Button2 {
	BORDER-RIGHT: #996600 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #ffffff 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: #ffffff 1px solid; COLOR: #006699; PADDING-TOP: 0px; BORDER-BOTTOM: #996600 1px solid; FONT-FAMILY: verdana; LETTER-SPACING: -0.1pt; HEIGHT: 12pt; BACKGROUND-COLOR: #33cccc; TEXT-DECORATION: none
}
FONT.ltrlColor {
	COLOR: blue
}
.TA {
	SCROLLBAR-3DLIGHT-COLOR: blue; SCROLLBAR-ARROW-COLOR: black; SCROLLBAR-DARKSHADOW-COLOR: darksalmon; SCROLLBAR-BASE-COLOR: #ccd8ff
}
.ntab {
	BACKGROUND-COLOR: #006699
}
A.tab:link {
	FONT-WEIGHT: bold; COLOR: white; BACKGROUND-COLOR: #006699; TEXT-DECORATION: none
}
A.tab:visited {
	FONT-WEIGHT: bold; COLOR: blue; BACKGROUND-COLOR: #006699; TEXT-DECORATION: none
}
A.tab:active {
	COLOR: white; BACKGROUND-COLOR: #006699; TEXT-DECORATION: none
}
.stable {
	MARGIN: 2px; WIDTH: 60%; BACKGROUND-COLOR: #ccd8ff
}
.slabel {
	BORDER-RIGHT: #ffffff 0px solid; BORDER-TOP: #ffffff 0px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; BACKGROUND: #ccd8ff; BORDER-LEFT: #ffffff 0px solid; COLOR: #000000; BORDER-BOTTOM: #ffffff 0px solid; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif
}
.TA {
	SCROLLBAR-3DLIGHT-COLOR: blue; SCROLLBAR-ARROW-COLOR: black; SCROLLBAR-DARKSHADOW-COLOR: darksalmon; SCROLLBAR-BASE-COLOR: #ccd8ff
}
.ktable {
	MARGIN: 2px 10px 2px 40px; WIDTH: 70.5%; BACKGROUND-COLOR: #ffffffF
}
.kcaptionw {
	FONT-WEIGHT: bolder; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: arial, helvetica, sans-serif; BACKGROUND-COLOR: #ccd8ff; TEXT-ALIGN: center
}
.button1 {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 8pt; TEXT-TRANSFORM: uppercase; BORDER-LEFT: #000000 1px solid; COLOR: #ffffff; BORDER-BOTTOM: #000000 1px solid; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 20px; BACKGROUND-COLOR: #238bd6; TEXT-ALIGN: center
}
.page-heading {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
}


ul.makeMenu,
ul.makeMenu ul {
  width: 140px;                 /* sets the size of the menu blocks */
  border: 1px solid #11111;      /* puts a black border around the menu blocks */
  background-color: #f8ba76;      /* makes the menu blocks mint green - a bg-color MUST be included for IE to work properly! */
  padding-left: 1px;     /* stops the usual indent from ul */
  padding-rigtht: 1px;
  cursor: default;             /* gives an arrow cursor */
  margin-left: 0px;            /* Opera 7 final's margin and margin-box model cause problems */
  BORDER-RIGHT: #ffffff 0px solid;
  BORDER-TOP: #ffffff 0px solid;
  FONT-WEIGHT: bold; FONT-SIZE: 10pt;
  
}

ul.makeMenu li {
  list-style-type: none;       /* removes the bullet points */
  margin:7px;                 /* Opera 7 puts large spacings between li elements */
  position: relative;          /* makes the menu blocks be positioned relative to their parent menu item
                                  the lack of offset makes these appear normal, but it will make a difference
                                  to the absolutely positioned child blocks */
  color: #ffffff;                 /* sets the default font colour to white */
}
ul.makeMenu li > ul {          /* using the > selector prevents many lesser browsers (and IE - see below) hiding child ULs */
  display: none;               /* hides child menu blocks - one of the most important declarations */
  position: absolute;          /* make child blocks hover without leaving space for them */
  top: 0px;                    /* position slightly lower than the parent menu item */
  left: 0px;                  /* this must not be more than the width of the parent block, or the mouse will
                                  have to move off the element to move between blocks, and the menu will close */
}
ul.makeMenu li:hover, ul.makeMenu li.CSStoHighlight {
  background-color: #ffffff;      /* gives the active menu items a diff background */
  color: #000;                 /* makes the active menu item text black */
}
ul.makeMenu ul.CSStoShow {     /* must not be combined with the next rule or IE gets confused */
  display: block;              /* specially to go with the className changes in the behaviour file */
}
ul.makeMenu li:hover > ul {    /* one of the most important declarations - the browser must detect hovering over arbitrary elements
                                  the > targets only the child ul, not any child uls of that child ul */
  display: block;              /* makes the child block visible - one of the most important declarations */
}

/* and some link styles */
ul.makeMenu li a { color: #ffffff; display: block; width: 100%; text-decoration: underline; }
ul.makeMenu li a:hover, ul.makeMenu li a.CSStoHighLink { color: #000; }
ul.makeMenu li:hover > a { color: #000; } /* supports links in branch headings - should not be display: block; */
<!--[if gt IE 5.0]><![if lt IE 7]>
<style type="text/css">
/* that IE 5+ conditional comment makes this only visible in IE 5+ */
ul.makeMenu li {  /* the behaviour to mimic the li:hover rules in IE 5+ */
  behavior: url( IEmen.htc );
}
ul.makeMenu ul {  /* copy of above declaration without the > selector, except left position is wrong */
  display: none; position: absolute; top: 2px; left: 78px;
}
</style>
<![endif]><![endif]-->
