s/name/"name"/
s/,label/,"label"/
s/,group/,"group"/
s/,task/,"task"/
s/,desc/,"desc"/
s/,htmlType/,"htmlType"/
s/,entitle/,"entitle"/
s/,enttlname/,"enttlname"/
s/,mndf/,"mndf"/
s/,dataType/,"dataType"/
s/,cclass/,"cclass"/
s/,validate/,"validate"/
s/,dflt/,"dflt"/
s/,min/,"min"/
s/,max/,"max"/
s/,tips/,"tips"/
s/,onkeyup/,"onkeyup"/
s/,onchange/,"onchange"/
s/,onkeydown/,"onkeydown"/
s/,onkeypress/,"onkeypress"/
s/,onclick/,"onclick"/
s/,listVal/,"listVal"/
s/,help/,"help"/
s/,helpLink/,"helpLink"/
s/,xml/,"xml"/
s/,Xpath/,"Xpath"/
s/,childs/,"childs"/
