<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<!-- Latest compiled and minified CSS -->


<!-- Latest compiled JavaScript -->

<script src="../../external/bootstrap-3.3.5/dist/js/jquery.js"></script>
<script src="../../external/bootstrap-3.3.5/dist/css/bootstrap.css"></script>
<script src="../../external/bootstrap-3.3.5/dist/js/bootstrap.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<script type="text/javascript">
  function uss_submit()
  {
//    alert (" submit");
    document.forms[0].method="post";
    document.forms[0].action="/glbladmin/page/dashboard";
    document.forms[0].submit();
  }
  
</script>
<style type="text/css">
  .backimage
{

}
.nav_top
{
  height: 5%;
}

.loginframe
{

  
    background: url("751943-bird-wallpaper-02.jpg");
    width: 100%;
    height: 100%;
}

.cust_uss_back_logo
{
   

    width: 274px;
    height: 108px;
  background: url("logo.png");
  vertical-align: middle;
  background-repeat: no-repeat;
  max-width:100;
   max-height:100;


 min-width:274px;
min-height:108px;

background-size: 274px 108px;


}


.cust_uss_back_image
{
  background: url("751943-bird-wallpaper-02.jpg");
    width: 100%;
    height: 100%;
}

html, body, .container {
    height: 100%;
    

}
.container {
    display: table;
    vertical-align: middle;
}
.vertical-center-row {
    display: table-cell;
    vertical-align: middle;
}
.cust_uss_font
{
  color: white;
  font-size: 100%;

}
.cust_uss_opacity
{

   background-color: red;
    opacity: 0.8;
    filter: Alpha(opacity=80);
}

.cust_uss_round_border
{
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border: 2px solid #b8b8b8;
  Inherited:  no;
}

.cust_uss_opacity_undo
{
 position: relative;
z-index: 1;


}
.cust_uss_login_frame
{
  

  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
}


  
</style>
<body class="cust_uss_back_image">

<!--div class="cust_uss_login_frame"> 
    <div class="container-  cust_uss_round_border cust_uss_opacity ">
      <div class="row " >
        <div class="col-lg-12 " >
           
                <div class="col-xs-12 col-xs-offset-4   cust_uss_font " > <span class="">USS Global Login</span></div>
      
             <div class="row ">
                <div class="col-xs-12 cust_uss_font " > Login Name</div>
                
            </div>
          </div>
          </div>
   </div>
  </div>
</div-->


 <div class="container">

      <form>
      <div  class="form-signin">
      <div class="form-signin cust_uss_opacity cust_uss_round_border">
        <h3 class="form-signin-heading">Global Product Admin SSO </h3>
       <i class="fa fa-envelope moveInside"></i>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address"  placeholder="E-mail" name="email" type="email" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password"  placeholder="Password" name="password" type="password"  required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="javascript:uss_submit();">Sign in</button>
        </div>
        <div class="cust_uss_back_logo">
          
        </div>
<span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=wckTek8mKblSQqMu18XFmxpj8OBvVGJkaeSbUUdZtep4eMkRgn3J1AMbDaki"></script></span>
        </div>
      </form>
      


</body>



