var mongoose    = require('mongoose');
var log         = require('./log')(module);
var config      = require('./config');
var crypto      = require('crypto');

mongoose.connect(config.get('mongoose:uri'));
var db = mongoose.connection;

db.on('error', function (err) {
    log.error('connection error:', err.message);
});
db.once('open', function callback () {
    log.info("Connected to DB!");
});

var Schema = mongoose.Schema;

// Article

var DBHSP_GTRN002MB  = new Schema({ 
    GRP_ID: {type: Number, unique: false, required: false, default: ''  }
 ,  TRAN_ST: {type: String, unique: false, required: false, default: ''  }
 ,  DR_AMT: {type: String, unique: false, required: false, default: ''  }
 ,  CR_AMT: {type: String, unique: false, required: false, default: ''  }
 ,  PND_CR_AMT: {type: String, unique: false, required: false, default: ''  }
 ,  PND_DR_AMT: {type: String, unique: false, required: false, default: ''  }
 ,  DT_CREATED: {type: Date, unique: false, required: false, default: ''  }
 ,  MKR_ID: {type: Number, unique: false, required: false, default: ''  }
 ,  DT_MODIFIED: {type: String, unique: false, required: false, default: ''  }
 ,  ATH_ID: {type: Number, unique: false, required: false, default: ''  }
 ,  DESCR: {type: String, unique: false, required: false, default: ''  }
 ,  BILL_AMT: {type: String, unique: false, required: false, default: ''  }
 ,  BILL_DT: {type: Date, unique: false, required: false, default: ''  }
 ,  CARD_NUM: {type: Number, unique: false, required: false, default: ''  }
 ,  SHARE_CNT: {type: String, unique: false, required: false, default: ''  }
 ,  BILL_REF: {type: String, unique: false, required: false, default: ''  }
 ,  BANK: {type: String, unique: false, required: false, default: ''  }
 ,  PAY_MD: {type: String, unique: false, required: false, default: ''  }
 ,  STMT_ID: {type: Number, unique: false, required: false, default: ''  }
 ,  TRAN_TYPE: {type: String, unique: false, required: false, default: ''  }
 });  


var Images = new Schema({
    kind: {
        type: String,
        enum: ['thumbnail', 'detail'],
        required: true
    },
    url: { type: String, required: true }
});

var Article = new Schema({
    title: { type: String, required: true },
    author: { type: String, required: true },
    description: { type: String, required: true },
    images: [Images],
    modified: { type: Date, default: Date.now }
});

Article.path('title').validate(function (v) {
    return v.length > 5 && v.length < 70;
});

var ArticleModel = mongoose.model('Article', Article);

// User

var User = new Schema({
    username: {
        type: String,
        unique: true,
        required: true
    },
    hashedPassword: {
        type: String,
        required: true
    },
    salt: {
        type: String,
        required: true
    },
    created: {
        type: Date,
        default: Date.now
    }
});

User.methods.encryptPassword = function(password) {
    return crypto.createHmac('sha1', this.salt).update(password).digest('hex');
    //more secure - return crypto.pbkdf2Sync(password, this.salt, 10000, 512);
};

User.virtual('userId')
    .get(function () {
        return this.id;
    });

User.virtual('password')
    .set(function(password) {
        this._plainPassword = password;
        this.salt = crypto.randomBytes(32).toString('base64');
        //more secure - this.salt = crypto.randomBytes(128).toString('base64');
        this.hashedPassword = this.encryptPassword(password);
    })
    .get(function() { return this._plainPassword; });


User.methods.checkPassword = function(password) {
    return this.encryptPassword(password) === this.hashedPassword;
};

var UserModel = mongoose.model('User', User);
var DBHSP_GTRN002MB_Model = mongoose.model('DBHSP_GTRN002MB', DBHSP_GTRN002MB);

// Client

var Client = new Schema({
    name: {
        type: String,
        unique: true,
        required: true
    },
    clientId: {
        type: String,
        unique: true,
        required: true
    },
    clientSecret: {
        type: String,
        required: true
    }
});

var ClientModel = mongoose.model('Client', Client);

// AccessToken

var AccessToken = new Schema({
    userId: {
        type: String,
        required: true
    },
    clientId: {
        type: String,
        required: true
    },
    token: {
        type: String,
        unique: true,
        required: true
    },
    created: {
        type: Date,
        default: Date.now
    }
});

var AccessTokenModel = mongoose.model('AccessToken', AccessToken);

// RefreshToken

var RefreshToken = new Schema({
    userId: {
        type: String,
        required: true
    },
    clientId: {
        type: String,
        required: true
    },
    token: {
        type: String,
        unique: true,
        required: true
    },
    created: {
        type: Date,
        default: Date.now
    }
});

var RefreshTokenModel = mongoose.model('RefreshToken', RefreshToken);

module.exports.mongoose = mongoose;
module.exports.ArticleModel = ArticleModel;
module.exports.UserModel = UserModel;
module.exports.ClientModel = ClientModel;
module.exports.AccessTokenModel = AccessTokenModel;
module.exports.RefreshTokenModel = RefreshTokenModel;
module.exports.DBHSP_GTRN002MB_Model = DBHSP_GTRN002MB_Model;
