[32minfo[39m: [libs/mongoose.js] Connected to DB!
[32minfo[39m: [libs/gpassov3.js] Connected to DB!i
Saved prod:
{ __v: 0,
  _id: 583baefdd3ca899704000001,
  protocal: 'http',
  port: '3000',
  baseHome: '/clientsp/',
  hostname: 'myroomexpense',
  dbname: 'gpasso',
  dtModified: Sun Nov 27 2016 23:13:49 GMT-0500 (EST),
  athId: 1,
  dtCreated: Sun Nov 27 2016 23:13:49 GMT-0500 (EST),
  mkrId: 1,
  prodStDt: 'Sun Nov 27 2016 23:13:49 GMT-0500 (EST)',
  prodVersion: '1',
  prodName: 'myroomexpense' }
saved prtl :
{ __v: 0,
  prodId: 583baefdd3ca899704000001,
  _id: 583baefed3ca899704000002,
  dtModified: 'Sun Nov 27 2016 23:13:50 GMT-0500 (EST)',
  athId: '1',
  dtCreated: 'Sun Nov 27 2016 23:13:50 GMT-0500 (EST)',
  mkrId: '1',
  protocal: 'http',
  port: '3000',
  baseHome: 'clientsp',
  hostname: 'myroomexpense.com',
  dbname: 'myroomexpense.com',
  prtlStDt: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  prtlSt: 'ACTIVE',
  prtlVersion: '0.1',
  prtlName: 'MyRoomExpense' }
role : { prtlId: 583baefed3ca899704000002,
  _id: 583baefed3ca899704000004,
  athId: 1,
  mkrId: 1,
  dtModified: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  dtCreated: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  status: 'ACTIVE',
  roleName: 'SEC_ADMIN' }
saved role :
{ __v: 0,
  prtlId: 583baefed3ca899704000002,
  _id: 583baefed3ca899704000004,
  athId: 1,
  mkrId: 1,
  dtModified: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  dtCreated: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  status: 'ACTIVE',
  roleName: 'SEC_ADMIN' }
saved pggr005mb :
{ __v: 0,
  prtlId: 583baefed3ca899704000002,
  _id: 583baefed3ca899704000005,
  pageGrpKey: 'HOME_GRP_KEY',
  athId: 1,
  dtModified: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  mkrId: 1,
  dtCreated: Wed Dec 31 1969 19:00:00 GMT-0500 (EST),
  pageGrpTitle: 'Home',
  pageGrpId: 'HOME' }
Mema: { roleId: 583baefed3ca899704000004,
  _id: 583baefed3ca899704000006,
  athId: 1,
  dtModified: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  mkrId: 1,
  dtCreated: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  activeFlg: 'ACTIVE' }
 pggr005mb : { __v: 0,
  prtlId: 583baefed3ca899704000002,
  _id: 583baefed3ca899704000005,
  pageGrpKey: 'HOME_GRP_KEY',
  athId: 1,
  dtModified: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  mkrId: 1,
  dtCreated: Wed Dec 31 1969 19:00:00 GMT-0500 (EST),
  pageGrpTitle: 'Home',
  pageGrpId: 'HOME' }
 rapg : { _id: 583baefed3ca899704000007,
  accessInd: '',
  athId: 1,
  dtModified: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  mkrId: 1,
  dtCreated: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  pageGrpId: null }
 pgdt : { _id: 583baefed3ca899704000008,
  mkrId: 1,
  athId: 1,
  dtCreated: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  dtModified: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  status: 'ACTIVE',
  rsltProc: 'schemaRslt.sjson',
  dtilProc: 'schemaDtil.sjson',
  critProc: 'schemaCrit.sjson',
  url: '',
  rsltJson: 'schemaRslt.sjson',
  dtilJson: 'schemaDtil.sjson',
  critJson: 'schemaCrit.sjson',
  menu: 'SCHEMA',
  dispOrder: 1,
  authReqFlg: 'Y',
  pageType: 'CRIT',
  pageName: 'SCHEMA',
  pageKey: 'SHEMA',
  pageBase: '/clientsp/' }
 pgpd : { _id: 583baefed3ca899704000009,
  dtModified: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  athId: 1,
  dtCreated: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  mkrId: 1,
  accessInd: 'Y' }
saved pgdt :
{ __v: 0,
  _id: 583baefed3ca899704000008,
  mkrId: 1,
  athId: 1,
  dtCreated: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  dtModified: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  status: 'ACTIVE',
  rsltProc: 'schemaRslt.sjson',
  dtilProc: 'schemaDtil.sjson',
  critProc: 'schemaCrit.sjson',
  url: '',
  rsltJson: 'schemaRslt.sjson',
  dtilJson: 'schemaDtil.sjson',
  critJson: 'schemaCrit.sjson',
  menu: 'SCHEMA',
  dispOrder: 1,
  authReqFlg: 'Y',
  pageType: 'CRIT',
  pageName: 'SCHEMA',
  pageKey: 'SHEMA',
  pageBase: '/clientsp/' }
saved pgpd :
{ __v: 0,
  _id: 583baefed3ca899704000009,
  dtModified: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  athId: 1,
  dtCreated: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  mkrId: 1,
  accessInd: 'Y' }
saved sid001mb :
{ __v: 0,
  prodId: 583baefdd3ca899704000001,
  _id: 583baefed3ca899704000003,
  primaryIdType: 'SSN',
  primaryId: '889-12-7763',
  status: 'ACTIVE',
  athId: 1,
  mkrId: 1,
  dtModified: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  dtCreated: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  password: '1qaz2wsx',
  username: 'durai145@live.in',
  lName: 'Duraimurugan',
  fName: 'Govindaraj' }
saved mema :
{ __v: 0,
  roleId: 583baefed3ca899704000004,
  _id: 583baefed3ca899704000006,
  athId: 1,
  dtModified: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  mkrId: 1,
  dtCreated: Sun Nov 27 2016 23:13:50 GMT-0500 (EST),
  activeFlg: 'ACTIVE' }
