<!DOCTYPE html>
<html>
<head>
<title>Slippity - A Simple jQuery Slider Plugin</title>
<link rel="stylesheet" href="style.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Responsive-Infinite-Carousel-jQuery-Plugin-jQuery-slippity.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>Slippity</h1>
<h3>A lightweight and simple jQuery slider/carousel plugin built with developers in mind and made to be extended.</h3>
<div id="my-slider" class="slider"> <a class="left arrow"></a><a class="right arrow"></a>
<div class="slide active"> <img src="http://lorempixel.com/900/500/people/1"> </div>
<div class="slide"> <img src="http://lorempixel.com/900/500/nature/1"> </div>
<div class="slide"> <img src="http://lorempixel.com/900/500/fashion/1"> </div>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.slippity.js"></script>
<script>
			$(document).ready(function(){
				$("#my-slider").slippity();
			});
		</script>
</body>
</html>